<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - $document.getRootElement().getChild("url").getValue() </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">Pages</a> </li> <li> <a href="../assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://www.twitter.com/?lang=fil" target="_blank">http://www.twitter.com/?lang=fil</a> (score: 92) </h2> <ul class="nav nav-tabs nav-stacked"> <li> <a href="#score">Scores below 100</a> </li> <li> <a href="#assets">Page assets</a> </li> <li> <a href="#summary">Page summary</a> </li> <li> <a href="http://www.webpagetest.org/?url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Dfil&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a> </li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Avoid slowing down the critical rendering path </td> <td>85</td> <td class="nobreak-page">You have 0 javascripts in the critical path and 2 stylesheets using 1 extra domains</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Frontend single point of failure </td> <td>84</td> <td class="nobreak-page">There are possible of 2 assets that can cause a frontend single point of failure. There are 2 css loaded from another domain that can cause SPOF. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS files </td> <td>96</td> <td class="nobreak-page">This page has 2 external stylesheets. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS image files </td> <td>82</td> <td class="nobreak-page">This page has 7 external css images. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_bgs.png</p> <p>https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_icons.png</p> <p>https://abs.twimg.com/a/1367451715/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1367451715/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1367451715/t1/img/btn_grid.png</p> <p>https://abs.twimg.com/a/1367451715/images/bigger_spinner.gif</p> <p>https://abs.twimg.com/a/1367451715/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Load CSS in head from document domain </td> <td>90</td> <td class="nobreak-page">The following 2 css are loaded from a different domain inside head, causing DNS lookups before page is rendered. Unique DNS in head that decreases the score:1.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Have expire headers for static components </td> <td>45</td> <td class="nobreak-page">There are 5 static components without a future expiration date.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1367451715/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1367451715/t1/img/btn_grid.png</p> <p>https://abs.twimg.com/a/1367451715/images/bigger_spinner.gif</p> <p>https://abs.twimg.com/a/1367451715/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Have expires headers equals or longer than one year </td> <td>40</td> <td class="nobreak-page">There are 12 static components without a expire header equal or longer than one year</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css</p> <p>https://abs.twimg.com/c/swift/fil/bundle/frontpage.6a439e8c245ec3f3bace5acc47556ae2ab99d730.js</p> <p>https://abs.twimg.com/c/swift/fil/init.5cddb4cd6b631986dc4a3ef20dedd7afc9347fce.js</p> <p>https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_bgs.png</p> <p>https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_icons.png</p> <p>https://abs.twimg.com/a/1367451715/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1367451715/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1367451715/t1/img/btn_grid.png</p> <p>https://abs.twimg.com/a/1367451715/images/bigger_spinner.gif</p> <p>https://abs.twimg.com/a/1367451715/t1/img/spinner.gif</p> <p>https://abs.twimg.com/a/1367451715/t1/img/front_page/cricket@2x.jpg</p> </span> </td> </tr> <tr> <td> Do not load css files when the page has few request </td> <td>60</td> <td class="nobreak-page">The page have 13 requests and uses 2 css files. It is better to keep the css inline, when you have so few requests.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Have a reasonable percentage of textual content compared to the rest of the page </td> <td>54</td> <td class="nobreak-page">The amount of content percentage: 26.73%</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>26.73</p> </span> </td> </tr> <tr> <td> Always use latest versions of third party javascripts </td> <td>90</td> <td class="nobreak-page">You are using an old version of JQuery: 1.8.3 Newer version is faster & better. Upgrade to the newest version from http://jquery.com/</td> <td class="nobreak-page"> <span class="hidden-phone"> </span> </td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span12"> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered" id="assetsTable"> <thead> <tr> <th data-sort="string">url</th> <th data-sort="string">type</th> <th data-sort="int">time since last modification</th> <th data-sort="int">cache time</th> <th data-sort="float">size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Cache-Control</td> <td>no-cache, no-store, must-revalidate, pre-check=0, post-check=0</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;d34c2fffdbc7d146e0a7120067c3ffd2&quot;</td> </tr> <tr> <td>Expires</td> <td>Tue, 31 Mar 1981 05:00:00 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Set-Cookie</td> <td>lang=fil; path=/ _twitter_sess=BAh7CDoMY3NyZl9pZCIlODY0NzJmYjU3ZjlkM2NkYTMyOGU1MmNjN2NkOWFh%250AMTA6D2NyZWF0ZWRfYXRsKwjLauZ1PgE6B2lkIiVhMjAzOTQ1OWQyYTU3NTM5%250AMWQ0ODBiMWZlOGFlYzhlMw%253D%253D--9146c867824b1704c4b5add903cafe35c254b2d7; domain=.twitter.com; path=/; HttpOnly</td> </tr> <tr> <td>Status</td> <td>200 OK</td> </tr> <tr> <td>Strict-Transport-Security</td> <td>max-age=631138519</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-Mid</td> <td>f7449d264dbeef1dcd7b2a2de099459d26c08304</td> </tr> <tr> <td>X-Runtime</td> <td>0.07826</td> </tr> <tr> <td>X-Transaction</td> <td>5e820aae93d4a2c0</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://twitter.com/?lang=fil" title="https://twitter.com/?lang=fil" target="_blank">https://twitter.com/?lang=fil</a> </td> <td>doc</td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="47.9">47.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>ETag</td> <td>&quot;pQoBSAEqxcefpvaXx0hzQQ==&quot;</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 06:46:05 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 01 May 2013 23:44:08 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-CDN</td> <td>FAST</td> </tr> <tr> <td>Keep-Alive</td> <td>timeout=30, max=50</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css" title="https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css" target="_blank">https://abs.twimg.com/a/1367451715/t1/css/t1_core_logged_out.bundle.css</a> </td> <td>css</td> <td data-sort-value="325787"> 3 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="174.7">174.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>ETag</td> <td>&quot;f2iAs0FuEHL8NrBx/OiIXg==&quot;</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 06:46:05 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 01 May 2013 23:44:08 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-CDN</td> <td>FAST</td> </tr> <tr> <td>Keep-Alive</td> <td>timeout=30, max=50</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css" title="https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css" target="_blank">https://abs.twimg.com/a/1367451715/t1/css/t1_more.bundle.css</a> </td> <td>css</td> <td data-sort-value="325787"> 3 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="213.2">213.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:56 GMT</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Content-Type</td> <td>application/javascript</td> </tr> <tr> <td>ETag</td> <td>&quot;npChhDX2WRKwalR5XK9vYg==&quot;</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 11:48:45 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 01 May 2013 23:45:29 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-CDN</td> <td>FAST</td> </tr> <tr> <td>Keep-Alive</td> <td>timeout=30, max=48</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/c/swift/fil/bundle/frontpage.6a439e8c245ec3f3bace5acc47556ae2ab99d730.js" title="https://abs.twimg.com/c/swift/fil/bundle/frontpage.6a439e8c245ec3f3bace5acc47556ae2ab99d730.js" target="_blank">https://abs.twimg.com/c/swift/fil/bundle/frontpage.6a439e8c245ec3f3bace5acc47556ae2ab99d730.js</a> </td> <td>js</td> <td data-sort-value="325707"> 3 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="3.9">3.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Content-Type</td> <td>application/javascript</td> </tr> <tr> <td>ETag</td> <td>&quot;VBBypdCSAuMNsrr27/O38Q==&quot;</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 11:48:42 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 01 May 2013 23:45:29 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-CDN</td> <td>FAST</td> </tr> <tr> <td>Keep-Alive</td> <td>timeout=30, max=50</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/c/swift/fil/init.5cddb4cd6b631986dc4a3ef20dedd7afc9347fce.js" title="https://abs.twimg.com/c/swift/fil/init.5cddb4cd6b631986dc4a3ef20dedd7afc9347fce.js" target="_blank">https://abs.twimg.com/c/swift/fil/init.5cddb4cd6b631986dc4a3ef20dedd7afc9347fce.js</a> </td> <td>js</td> <td data-sort-value="325706"> 3 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="257.5">257.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>ETag</td> <td>&quot;3EPY/u+ab2vIf7VvKBC7Hw==&quot;</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 06:46:07 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 01 May 2013 23:44:06 GMT</td> </tr> <tr> <td>Content-Length</td> <td>6602</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>X-CDN</td> <td>FAST</td> </tr> <tr> <td>Keep-Alive</td> <td>timeout=30, max=49</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_bgs.png" title="https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_bgs.png" target="_blank">https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_bgs.png</a> </td> <td>cssimage</td> <td data-sort-value="325789"> 3 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="6.6">6.6 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>ETag</td> <td>&quot;almNSxyr7nYUqRSLevPo3A==&quot;</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 06:46:07 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 01 May 2013 23:44:03 GMT</td> </tr> <tr> <td>Content-Length</td> <td>70533</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>X-CDN</td> <td>FAST</td> </tr> <tr> <td>Keep-Alive</td> <td>timeout=30, max=49</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_icons.png" title="https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_icons.png" target="_blank">https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_icons.png</a> </td> <td>cssimage</td> <td data-sort-value="325792"> 3 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="70.5">70.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/img/loader.gif" title="https://abs.twimg.com/a/1367451715/t1/img/loader.gif" target="_blank">https://abs.twimg.com/a/1367451715/t1/img/loader.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/img/temp_gallery_sprite.png" title="https://abs.twimg.com/a/1367451715/t1/img/temp_gallery_sprite.png" target="_blank">https://abs.twimg.com/a/1367451715/t1/img/temp_gallery_sprite.png</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/img/btn_grid.png" title="https://abs.twimg.com/a/1367451715/t1/img/btn_grid.png" target="_blank">https://abs.twimg.com/a/1367451715/t1/img/btn_grid.png</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/images/bigger_spinner.gif" title="https://abs.twimg.com/a/1367451715/images/bigger_spinner.gif" target="_blank">https://abs.twimg.com/a/1367451715/images/bigger_spinner.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-12" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/img/spinner.gif" title="https://abs.twimg.com/a/1367451715/t1/img/spinner.gif" target="_blank">https://abs.twimg.com/a/1367451715/t1/img/spinner.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-13" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 18:13:55 GMT</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> <tr> <td>Content-Type</td> <td>image/jpeg</td> </tr> <tr> <td>ETag</td> <td>&quot;uxOmW/h74WCIi8yjfNtxrQ==&quot;</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 07:01:41 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 01 May 2013 23:44:08 GMT</td> </tr> <tr> <td>Content-Length</td> <td>88332</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>X-CDN</td> <td>FAST</td> </tr> <tr> <td>Keep-Alive</td> <td>timeout=30, max=49</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1367451715/t1/img/front_page/cricket@2x.jpg" title="https://abs.twimg.com/a/1367451715/t1/img/front_page/cricket@2x.jpg" target="_blank">https://abs.twimg.com/a/1367451715/t1/img/front_page/cricket@2x.jpg</a> </td> <td>image</td> <td data-sort-value="325787"> 3 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="88.3">88.3 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-14" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-14" aria-labelledby="headersModalLabel-14" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-14">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/favicons/favicon.ico" title="https://abs.twimg.com/favicons/favicon.ico" target="_blank">https://abs.twimg.com/favicons/favicon.ico</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> </tbody> </table> </div> </div> <h3 id="summary">Page summary</h3> <div class="row-fluid"> <div class="span6"> <h4>Requests per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>javascript</td> <td>2</td> </tr> <tr> <td>css</td> <td>2</td> </tr> <tr> <td>images</td> <td>1</td> </tr> <tr> <td>css images</td> <td>7</td> </tr> <tr> <td>favicon</td> <td>1</td> </tr> <tr> <td>other</td> <td>1</td> </tr> <tr> <td> <strong>total</strong> </td> <td>13</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Size per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>doc</td> <td>0.0 (48.6) kb</td> </tr> <tr> <td>js</td> <td>261.3 kb (gzip unknown)</td> </tr> <tr> <td>css</td> <td>279.1 kb (gzip unknown)</td> <tr> <tr> <td>images</td> <td>88.3 kb</td> </tr> <tr> <td>css images</td> <td>77.1 kb</td> </tr> <tr> <td>other</td> <td>108.2 kb</td> </tr> <tr> <td> <strong>total</strong> </td> <td>862.6 kb</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Requests per Domain (2)</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>twitter.com</td> <td>1</td> </tr> <tr> <td>abs.twimg.com</td> <td>13</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Time</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>ttfb</td> <td>0.393 s</td> </tr> <tr> <td>load time</td> <td> 2.131 s </td> </tr> <tr> <td>time spent in backend</td> <td>18.4 %</td> </tr> <tr> <td>time spent in frontend</td> <td>81.6 %</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Cache</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>requests with primed cache</td> <td>7</td> </tr> <tr> <td>page weight cached</td> <td> 48.6 kb </td> </tr> <tr> <td>average time since last modification</td> <td> 3 days </td> </tr> <tr> <td>average cache time</td> <td> 0 s </td> </tr> <tr> <td>cacheable assets</td> <td> 61.54 % </td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Content</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>content weight that are js files</td> <td>44.4 %</td> </tr> <tr> <td>content weight that are css files</td> <td>47.4 %</td> </tr> <tr> <td>content percentage of the page</td> <td> 26.73 % </td> </tr> <tr> <td>DOM elements</td> <td> 710 </td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> <script>$(function(){$("#assetsTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>