<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - http://www.youtube.com/watch?v=wpL2VJ5gBWg&feature=g-logo </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}.nobreak-page-url{word-wrap:break-word;max-width:500px}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-rules{max-width:100px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">All pages</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://www.youtube.com/watch?v=wpL2VJ5gBWg&feature=g-logo" target="_blank">http://www.youtube.com/watch?v=wpL2VJ5gBWg&feature=g-logo</a> (score: 91) </h2> <ul class="nav nav-tabs nav-stacked"> <li><a href="#score">Scores below 100</a></li> <li><a href="#assets">Page assets</a></li> <li><a href="#summary">Page summary</a></li> <li><a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwpL2VJ5gBWg%26feature%3Dg-logo&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a></li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Make fewer HTTP requests </td> <td> 81 </td> <td> This page has 6 external Javascript scripts. Try combining them into one. This page has 3 external background images. Try combining them with CSS sprites. </td> <td class="nobreak-page"> <span class="hidden-phone"> </span> </td> </tr> <tr> <td> Reduce DNS lookups </td> <td> 85 </td> <td> The components are split over more than 4 domains </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>www.youtube.com: 1 component, 191.0K (137.4K GZip)</p> <p>s.ytimg.com: 11 components, 602.5K (274.0K GZip)</p> <p>pagead2.googlesyndication.com: 3 components, 128.8K (128.8K GZip)</p> <p>www.googletagservices.com: 1 component, 35.8K (35.8K GZip)</p> <p>www.youtube-nocookie.com: 1 component, 0.0K</p> <p>accounts.google.com: 1 component, 66.6K (67.1K GZip)</p> <p>googleads.g.doubleclick.net: 1 component, 0.0K</p> </span> </td> </tr> <tr> <td> Minify JavaScript and CSS </td> <td> 60 </td> <td> There are 4 components that can be minified </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>inline &lt;script&gt; tag #3</p> <p>inline &lt;script&gt; tag #10</p> <p>inline &lt;script&gt; tag #17</p> <p>inline &lt;script&gt; tag #25</p> </span> </td> </tr> <tr> <td> Reduce the number of DOM elements </td> <td> 69 </td> <td> There are 1588 DOM elements on the page </td> <td class="nobreak-page"> <span class="hidden-phone"> </span> </td> </tr> <tr> <td> Load CSS in head from document domain </td> <td> 90 </td> <td> The following 2 css are loaded from a different domain inside head, causing DNS lookups before page is rendered. Unique DNS in head that decreases the score:1. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflspPKkA.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> </span> </td> </tr> <tr> <td> Have long expire headers for static components </td> <td> 23 </td> <td> There are 7 static components without a far-future expiration date. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://pagead2.googlesyndication.com/pagead/show_companion_ad.js</p> <p>http://www.googletagservices.com/tag/js/gpt.js</p> <p>http://s.ytimg.com/yts/swfbin/watch_as3-vflZIEzVt.swf</p> <p>http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</p> <p>http://www.youtube-nocookie.com/gen_204?attributionpartner=MissLisibell%2Buser</p> <p>http://pagead2.googlesyndication.com/pagead/show_ads.js</p> <p>http://googleads.g.doubleclick.net/pagead/ads?ad_block=3&client=ca-pub-6219811747049371&output=js&num_ads=1&channel=PyvWatchInRelated%2BPyvYTWatch%2BPyvWatchNoAdX%2Bpw%2Bnon_lpw%2Byt_mpvid_AATQAN4JUmRQ0y6f%2Byt_cid_2723225%2Bivp%2Bytexp_909918.930100.916623.922401.920704.912806.927201.925703.925706.928001.922403.913605.913546.913556.920201.930101.911116.901451%2Bytdevice_1&host=ca-host-pub-0927879631443112&ht_id=2141161&ad_type=text&ea=0&flash=0&hl=en&url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FwpL2VJ5gBWg&video_doc_id=yt_wpL2VJ5gBWg&pyv=1&yt_pt=AD1B29m1t3Z5wvBTpxv1JxaV2vTR5GM1ciJfNsFLeYfpSJF5-0t-7FQ1rL6ORNZmYo5rdEzwoyluvfipabCE4dO0aDNX3rgntaflok4NeuEoNDuATilVle_fV4zDkFq0LKfki7EnL9eKpMKQKezb&dt=1354602052058&shv=r20121107&jsv=r20110914&saldr=1&correlator=1354602052160&frm=23&adk=511001906&ga_vid=1431068513.1354602052&ga_sid=1354602052&ga_hid=1023896942&ga_fc=0&u_tz=60&u_his=1&u_java=0&u_h=1050&u_w=1680&u_ah=981&u_aw=1680&u_cd=32&u_nplug=0&u_nmime=0&dff=times%20new%20roman&dfs=16&biw=400&bih=300&isw=0&ish=0&ifk=2922624319&oid=3&loc=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwpL2VJ5gBWg%26feature%3Dg-logo&fu=4&ifi=1&dtd=209</p> </span> </td> </tr> <tr> <td> Frontend single point of failure </td> <td> 80 </td> <td> The following 2 assets are loaded from a different domain inside head and could be a single point of failure. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflspPKkA.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> </span> </td> </tr> <tr> <td> Too much javascript compared to text content </td> <td> 50 </td> <td> The content of the page concist of 67.58% javascript, that is too much. </td> <td class="nobreak-page"> <span class="hidden-phone"> </span> </td> </tr> </tbody> </table> <h3 id="summary">Page summary</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>type</th> <th>value</th> </tr> </thead> <tbody> <tr> <td>javascript</td> <td> 6 </td> </tr> <tr> <td>css</td> <td> 2 </td> </tr> <tr> <td>images</td> <td> 3 </td> </tr> <tr> <td>css images</td> <td> 3 </td> </tr> <tr> <td>font</td> <td> 0 </td> </tr> <tr> <tr> <td>requests</td> <td>19</td> </tr> <tr> <td>request cached</td> <td>11</td> </tr> <tr> <td>doc size</td> <td> 137.4 kb </td> </tr> <tr> <td>page size</td> <td> 687.9 kb </td> </tr> <tr> <td>js size</td> <td>398.3 kb</td> </tr> <tr> <td>css size</td> <td>213.2 kb</td> </tr> <tr> <td>image size</td> <td>1.8 kb</td> </tr> <tr> <td>css image size</td> <td>42.7 kb</td> </tr> <tr> <td>content weight that are js files</td> <td> 53.2 % </td> </tr> <tr> <td>content weight that are css files</td> <td> 28.5 % </td> </tr> <tr> <td>page weight cached</td> <td> 315.0 kb </td> </tr> <tr> <td>load time</td> <td>2236 ms</td> </tr> <tr> <td>spof</td> <td> 2 </td> </tr> <tr> <td>sync js in head</td> <td> 0 </td> </tr> </tbody> </table> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>url</th> <th>type</th> <th>size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 06:20:50 GMT</td> </tr> <tr> <td>Server</td> <td>gwiseguy/2.0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Set-Cookie</td> <td>use_hitbox=d5c5516c3379125f43aa0d495d100d6ddAEAAAAw; path=/; domain=.youtube.com VISITOR_INFO1_LIVE=IT6praZYvoA; path=/; domain=.youtube.com; expires=Thu, 01-Aug-2013 06:20:50 GMT recently_watched_video_id_list=398833181369bdcef5118b70915c4f0dWwEAAABzCwAAAHdwTDJWSjVnQldn; path=/; domain=.youtube.com PREF=f1=40000000; path=/; domain=.youtube.com; expires=Fri, 02-Dec-2022 06:20:50 GMT GPS=1; path=/; domain=.youtube.com; expires=Tue, 04-Dec-2012 06:50:50 GMT</td> </tr> <tr> <td>Expires</td> <td>Tue, 27 Apr 1971 19:44:06 EST</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&amp;hl=en-US for more info.&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.youtube.com/watch?v=wpL2VJ5gBWg&feature=g-logo" title="http://www.youtube.com/watch?v=wpL2VJ5gBWg&feature=g-logo" target="_blank">http://www.youtube.com/watch?v=wpL2VJ5gBWg&feature=g-logo</a></td> <td>doc</td> <td>191.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Last-Modified</td> <td>Thu, 29 Nov 2012 18:18:44 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:15:36 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>317115</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/cssbin/www-core-vflspPKkA.css" title="http://s.ytimg.com/yts/cssbin/www-core-vflspPKkA.css" target="_blank">http://s.ytimg.com/yts/cssbin/www-core-vflspPKkA.css</a></td> <td>css</td> <td>322.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 22 Oct 2012 15:19:35 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:35 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:15:35 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>317116</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css" title="http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css" target="_blank">http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</a></td> <td>css</td> <td>1.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>policyref=&quot;http://www.googleadservices.com/pagead/p3p.xml&quot;, CP=&quot;NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript; charset=UTF-8</td> </tr> <tr> <td>ETag</td> <td>9126278770260836863</td> </tr> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 06:13:56 GMT</td> </tr> <tr> <td>Expires</td> <td>Tue, 04 Dec 2012 07:13:56 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Disposition</td> <td>attachment</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>cafe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Age</td> <td>416</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=3600</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://pagead2.googlesyndication.com/pagead/show_companion_ad.js" title="http://pagead2.googlesyndication.com/pagead/show_companion_ad.js" target="_blank">http://pagead2.googlesyndication.com/pagead/show_companion_ad.js</a></td> <td>js</td> <td>61.1 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 27 Nov 2012 18:04:23 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:15:36 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>317115</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/jsbin/www-core-vflAFY677.js" title="http://s.ytimg.com/yts/jsbin/www-core-vflAFY677.js" target="_blank">http://s.ytimg.com/yts/jsbin/www-core-vflAFY677.js</a></td> <td>js</td> <td>233.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>policyref=&quot;http://www.googleadservices.com/pagead/p3p.xml&quot;, CP=&quot;NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript; charset=UTF-8</td> </tr> <tr> <td>ETag</td> <td>1675706098347855839</td> </tr> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 06:11:05 GMT</td> </tr> <tr> <td>Expires</td> <td>Tue, 04 Dec 2012 07:11:05 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Disposition</td> <td>attachment</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>cafe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Age</td> <td>586</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=3600</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.googletagservices.com/tag/js/gpt.js" title="http://www.googletagservices.com/tag/js/gpt.js" target="_blank">http://www.googletagservices.com/tag/js/gpt.js</a></td> <td>js</td> <td>35.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/swfbin/watch_as3-vflZIEzVt.swf" title="http://s.ytimg.com/yts/swfbin/watch_as3-vflZIEzVt.swf" target="_blank">http://s.ytimg.com/yts/swfbin/watch_as3-vflZIEzVt.swf</a></td> <td>flash</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 16 Oct 2012 23:01:31 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:15:36 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>2978</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>317115</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/refresh/body_noise-vfl_60-qt.png" title="http://s.ytimg.com/yts/img/refresh/body_noise-vfl_60-qt.png" target="_blank">http://s.ytimg.com/yts/img/refresh/body_noise-vfl_60-qt.png</a></td> <td>cssimage</td> <td>3.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 26 Nov 2012 18:26:52 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:35 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:15:35 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>39733</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>317116</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/imgbin/www-refresh-vflw4sB4q.png" title="http://s.ytimg.com/yts/imgbin/www-refresh-vflw4sB4q.png" target="_blank">http://s.ytimg.com/yts/imgbin/www-refresh-vflw4sB4q.png</a></td> <td>cssimage</td> <td>39.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif" title="http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif" target="_blank">http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</a></td> <td>cssimage</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/gif</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 16 Oct 2012 23:01:29 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:35 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:15:35 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>43</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>317116</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" title="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" target="_blank">http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif</a></td> <td>image</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-12" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 31 Oct 2012 16:33:48 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:37 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:15:37 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>1798</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>317114</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/silhouette48-vflLdu7sh.png" title="http://s.ytimg.com/yts/img/silhouette48-vflLdu7sh.png" target="_blank">http://s.ytimg.com/yts/img/silhouette48-vflLdu7sh.png</a></td> <td>image</td> <td>1.8 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-13" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 06:20:52 GMT</td> </tr> <tr> <td>Server</td> <td>gwiseguy/2.0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Expires</td> <td>Tue, 27 Apr 1971 19:44:06 EST</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>Content-Length</td> <td>0</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.youtube-nocookie.com/gen_204?attributionpartner=MissLisibell%2Buser" title="http://www.youtube-nocookie.com/gen_204?attributionpartner=MissLisibell%2Buser" target="_blank">http://www.youtube-nocookie.com/gen_204?attributionpartner=MissLisibell%2Buser</a></td> <td>image</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-14" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-14" aria-labelledby="headersModalLabel-14" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-14">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" title="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" target="_blank">http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico</a></td> <td>favicon</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-15" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-15" aria-labelledby="headersModalLabel-15" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-15">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png" title="http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png" target="_blank">http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png</a></td> <td>favicon</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-16" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-16" aria-labelledby="headersModalLabel-16" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-16">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Set-Cookie</td> <td>GoogleAccountsLocale_session=en; Secure GAPS=1:rcGYHlsK9ELSizZv68MW8EvrCaW5_Q:huQ5f6Ur9FqZd4RZ;Path=/;Expires=Thu, 04-Dec-2014 06:20:51 GMT;Secure;HttpOnly GALX=zjI8Z5XO4oY;Path=/;Secure</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Strict-Transport-Security</td> <td>max-age=2592000; includeSubDomains</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, no-store</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Mon, 01-Jan-1990 00:00:00 GMT</td> </tr> <tr> <td>X-Frame-Options</td> <td>Deny</td> </tr> <tr> <td>X-Auto-Login</td> <td>realm=com.google&amp;args=service%3Dyoutube%26continue%3Dhttp%253A%252F%252Fwww.youtube.com%252Fsignin%253Faction_handle_signin%253Dtrue%2526feature%253Dpassive%2526hl%253Den_US%2526next%253D%25252Fsignin_passive%2526nomobiletemp%253D1</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 06:20:51 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26feature%3Dpassive%26hl%3Den_US%26next%3D%252Fsignin_passive%26nomobiletemp%3D1&uilel=3&hl=en_US&service=youtube" title="https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26feature%3Dpassive%26hl%3Den_US%26next%3D%252Fsignin_passive%26nomobiletemp%3D1&uilel=3&hl=en_US&service=youtube" target="_blank">https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26feature%3Dpassive%26hl%3Den_US%26next%3D%252Fsignin_passive%26nomobiletemp%3D1&uilel=3&hl=en_US&service=youtube</a></td> <td>iframe</td> <td>66.6 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-17" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-17" aria-labelledby="headersModalLabel-17" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-17">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>policyref=&quot;http://www.googleadservices.com/pagead/p3p.xml&quot;, CP=&quot;NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript; charset=UTF-8</td> </tr> <tr> <td>ETag</td> <td>9926557532051991055</td> </tr> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 06:11:10 GMT</td> </tr> <tr> <td>Expires</td> <td>Tue, 04 Dec 2012 07:11:10 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Disposition</td> <td>attachment</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>cafe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Age</td> <td>582</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=3600</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://pagead2.googlesyndication.com/pagead/show_ads.js" title="http://pagead2.googlesyndication.com/pagead/show_ads.js" target="_blank">http://pagead2.googlesyndication.com/pagead/show_ads.js</a></td> <td>js</td> <td>13.4 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-18" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-18" aria-labelledby="headersModalLabel-18" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-18">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>policyref=&quot;http://www.googleadservices.com/pagead/p3p.xml&quot;, CP=&quot;NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript; charset=UTF-8</td> </tr> <tr> <td>ETag</td> <td>10262097650597765532</td> </tr> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 00:33:46 GMT</td> </tr> <tr> <td>Expires</td> <td>Tue, 18 Dec 2012 00:33:46 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Disposition</td> <td>attachment</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>cafe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=1209600</td> </tr> <tr> <td>Age</td> <td>20826</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://pagead2.googlesyndication.com/pagead/js/r20121107/r20121128/show_ads_impl.js" title="http://pagead2.googlesyndication.com/pagead/js/r20121107/r20121128/show_ads_impl.js" target="_blank">http://pagead2.googlesyndication.com/pagead/js/r20121107/r20121128/show_ads_impl.js</a></td> <td>js</td> <td>54.3 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-19" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-19" aria-labelledby="headersModalLabel-19" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-19">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://googleads.g.doubleclick.net/pagead/ads?ad_block=3&client=ca-pub-6219811747049371&output=js&num_ads=1&channel=PyvWatchInRelated%2BPyvYTWatch%2BPyvWatchNoAdX%2Bpw%2Bnon_lpw%2Byt_mpvid_AATQAN4JUmRQ0y6f%2Byt_cid_2723225%2Bivp%2Bytexp_909918.930100.916623.922401.920704.912806.927201.925703.925706.928001.922403.913605.913546.913556.920201.930101.911116.901451%2Bytdevice_1&host=ca-host-pub-0927879631443112&ht_id=2141161&ad_type=text&ea=0&flash=0&hl=en&url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FwpL2VJ5gBWg&video_doc_id=yt_wpL2VJ5gBWg&pyv=1&yt_pt=AD1B29m1t3Z5wvBTpxv1JxaV2vTR5GM1ciJfNsFLeYfpSJF5-0t-7FQ1rL6ORNZmYo5rdEzwoyluvfipabCE4dO0aDNX3rgntaflok4NeuEoNDuATilVle_fV4zDkFq0LKfki7EnL9eKpMKQKezb&dt=1354602052058&shv=r20121107&jsv=r20110914&saldr=1&correlator=1354602052160&frm=23&adk=511001906&ga_vid=1431068513.1354602052&ga_sid=1354602052&ga_hid=1023896942&ga_fc=0&u_tz=60&u_his=1&u_java=0&u_h=1050&u_w=1680&u_ah=981&u_aw=1680&u_cd=32&u_nplug=0&u_nmime=0&dff=times%20new%20roman&dfs=16&biw=400&bih=300&isw=0&ish=0&ifk=2922624319&oid=3&loc=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwpL2VJ5gBWg%26feature%3Dg-logo&fu=4&ifi=1&dtd=209" title="http://googleads.g.doubleclick.net/pagead/ads?ad_block=3&client=ca-pub-6219811747049371&output=js&num_ads=1&channel=PyvWatchInRelated%2BPyvYTWatch%2BPyvWatchNoAdX%2Bpw%2Bnon_lpw%2Byt_mpvid_AATQAN4JUmRQ0y6f%2Byt_cid_2723225%2Bivp%2Bytexp_909918.930100.916623.922401.920704.912806.927201.925703.925706.928001.922403.913605.913546.913556.920201.930101.911116.901451%2Bytdevice_1&host=ca-host-pub-0927879631443112&ht_id=2141161&ad_type=text&ea=0&flash=0&hl=en&url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FwpL2VJ5gBWg&video_doc_id=yt_wpL2VJ5gBWg&pyv=1&yt_pt=AD1B29m1t3Z5wvBTpxv1JxaV2vTR5GM1ciJfNsFLeYfpSJF5-0t-7FQ1rL6ORNZmYo5rdEzwoyluvfipabCE4dO0aDNX3rgntaflok4NeuEoNDuATilVle_fV4zDkFq0LKfki7EnL9eKpMKQKezb&dt=1354602052058&shv=r20121107&jsv=r20110914&saldr=1&correlator=1354602052160&frm=23&adk=511001906&ga_vid=1431068513.1354602052&ga_sid=1354602052&ga_hid=1023896942&ga_fc=0&u_tz=60&u_his=1&u_java=0&u_h=1050&u_w=1680&u_ah=981&u_aw=1680&u_cd=32&u_nplug=0&u_nmime=0&dff=times%20new%20roman&dfs=16&biw=400&bih=300&isw=0&ish=0&ifk=2922624319&oid=3&loc=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwpL2VJ5gBWg%26feature%3Dg-logo&fu=4&ifi=1&dtd=209" target="_blank">http://googleads.g.doubleclick.net/pagead/ads?ad_block=3&client=ca-pub-6219811747049371&output=js&num_ads=1&channel=PyvWatchInRelated%2BPyvYTWatch%2BPyvWatchNoAdX%2Bpw%2Bnon_lpw%2Byt_mpvid_AATQAN4JUmRQ0y6f%2Byt_cid_2723225%2Bivp%2Bytexp_909918.930100.916623.922401.920704.912806.927201.925703.925706.928001.922403.913605.913546.913556.920201.930101.911116.901451%2Bytdevice_1&host=ca-host-pub-0927879631443112&ht_id=2141161&ad_type=text&ea=0&flash=0&hl=en&url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FwpL2VJ5gBWg&video_doc_id=yt_wpL2VJ5gBWg&pyv=1&yt_pt=AD1B29m1t3Z5wvBTpxv1JxaV2vTR5GM1ciJfNsFLeYfpSJF5-0t-7FQ1rL6ORNZmYo5rdEzwoyluvfipabCE4dO0aDNX3rgntaflok4NeuEoNDuATilVle_fV4zDkFq0LKfki7EnL9eKpMKQKezb&dt=1354602052058&shv=r20121107&jsv=r20110914&saldr=1&correlator=1354602052160&frm=23&adk=511001906&ga_vid=1431068513.1354602052&ga_sid=1354602052&ga_hid=1023896942&ga_fc=0&u_tz=60&u_his=1&u_java=0&u_h=1050&u_w=1680&u_ah=981&u_aw=1680&u_cd=32&u_nplug=0&u_nmime=0&dff=times%20new%20roman&dfs=16&biw=400&bih=300&isw=0&ish=0&ifk=2922624319&oid=3&loc=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwpL2VJ5gBWg%26feature%3Dg-logo&fu=4&ifi=1&dtd=209</a></td> <td>js</td> <td>0.0 kb</td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> </body> </html>