<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> www.qq.com - All pages information </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All request data, for all the pages."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}.nobreak-page-url{word-wrap:break-word;max-width:500px}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-rules{max-width:100px}}</style> <link rel="shortcut icon" href="img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="index.html">Summary</a> </li> <li class="active"> <a href="pages.html">All pages</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Pages (14) - <a href="http://www.qq.com" target="_blank">http://www.qq.com</a> </h2> <p> Test performed: Sun Jan 6 22:09:12 CET 2013 with rules sitespeed.io-1.5 with user agent: Mozilla/6.0 viewport: 1280x800 </p> <div class="hidden-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="pagesTable"> <caption></caption> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of image files used in this page">img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of css images used on this page">css img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of fonts used on this page">font</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">total requests</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page with primed cache">total requests cached</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The document size (kb)">doc size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page total size when no assets are cached (kb)">page size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The score for the rendering critical path">critical path score</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page load time in ms">load time (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The time to first byte (s)">ttfb (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="#headers-1" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/1.html" title="http://www.qq.com">http://www.qq.com</a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=599</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:35 GMT</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> <tr> <td>Connection</td> <td>keep-alive, Transfer-Encoding</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 16 </td> <td> 3 </td> <td> 66 </td> <td> 17 </td> <td> 0 </td> <td> 105 </td> <td> 41 </td> <td> 74.1 </td> <td> 1241.1 </td> <td> 80 </td> <td> 8.436 </td> <td> <a href="#spof-1" data-toggle="modal"> 3 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2F&video=1fvonly=1&runs=3&spof=mat1.gtimg.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-1" aria-labelledby="spofModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-1"> Single point of failures (3) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://mat1.gtimg.com/www/css/qq2012/weiboApiStyle.css" target="_blank">http://mat1.gtimg.com/www/css/qq2012/weiboApiStyle.css</a></li> <li><a href="http://mat1.gtimg.com/www/mb/css/mi.base_121227.css" target="_blank">http://mat1.gtimg.com/www/mb/css/mi.base_121227.css</a></li> <li><a href="http://mat1.gtimg.com/www/mb/css/mi.wide_121227.css" target="_blank">http://mat1.gtimg.com/www/mb/css/mi.wide_121227.css</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 1.554 </td> <td> <span class="badge badge-important">66</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-2" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/10.html" title="http://www.qq.com/map/">http://www.qq.com/map/</a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 4 </td> <td> 0 </td> <td> 19 </td> <td> 12 </td> <td> 0 </td> <td> 37 </td> <td> 28 </td> <td> 13.4 </td> <td> 528.6 </td> <td> 100 </td> <td> 6.993 </td> <td> <a href="#spof-2" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fmap%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-2" aria-labelledby="spofModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-2"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 1.198 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-3" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/11.html" title="http://www.qq.com/icp.shtml">http://www.qq.com/icp.shtml</a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:33 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 5 </td> <td> 0 </td> <td> 9 </td> <td> 9 </td> <td> 4.8 </td> <td> 174.7 </td> <td> 100 </td> <td> 1.927 </td> <td> <a href="#spof-3" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Ficp.shtml&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-3" aria-labelledby="spofModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-3"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.527 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-4" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/12.html" title="http://www.qq.com/copyright.shtml">http://www.qq.com/copyright.shtml</a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:33 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 1 </td> <td> 1 </td> <td> 8 </td> <td> 0 </td> <td> 14 </td> <td> 7 </td> <td> 3.5 </td> <td> 55.9 </td> <td> 100 </td> <td> 2.937 </td> <td> <a href="#spof-4" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fcopyright.shtml&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-4" aria-labelledby="spofModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-4"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.641 </td> <td> <span class="badge badge-success">95</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-5" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/13.html" title="http://www.qq.com/cbst.shtml">http://www.qq.com/cbst.shtml</a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 5 </td> <td> 0 </td> <td> 9 </td> <td> 9 </td> <td> 4.8 </td> <td> 344.3 </td> <td> 100 </td> <td> 3.273 </td> <td> <a href="#spof-5" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fcbst.shtml&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-5" aria-labelledby="spofModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-5"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.617 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-6" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/14.html" title="http://www.qq.com/xwdz.shtml">http://www.qq.com/xwdz.shtml</a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 5 </td> <td> 0 </td> <td> 9 </td> <td> 9 </td> <td> 4.8 </td> <td> 130.3 </td> <td> 100 </td> <td> 3.06 </td> <td> <a href="#spof-6" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fxwdz.shtml&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-6" aria-labelledby="spofModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-6"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.536 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-7" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/2.html" title="http://www.qq.com/scio.htm">http://www.qq.com/scio.htm</a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:33 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 5 </td> <td> 0 </td> <td> 9 </td> <td> 9 </td> <td> 4.8 </td> <td> 160.0 </td> <td> 100 </td> <td> 3.604 </td> <td> <a href="#spof-7" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fscio.htm&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-7" aria-labelledby="spofModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-7"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.297 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-8" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/3.html" title="http://www.qq.com/contract.shtml">http://www.qq.com/contract.shtml</a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:33 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 1 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 13 </td> <td> 9 </td> <td> 2.2 </td> <td> 47.3 </td> <td> 100 </td> <td> 2.158 </td> <td> <a href="#spof-8" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fcontract.shtml&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-8" aria-labelledby="spofModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-8"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.317 </td> <td> <span class="badge badge-success">94</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-9" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/4.html" title="http://www.qq.com/culture.shtml">http://www.qq.com/culture.shtml</a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 5 </td> <td> 0 </td> <td> 9 </td> <td> 9 </td> <td> 4.8 </td> <td> 145.9 </td> <td> 100 </td> <td> 1.872 </td> <td> <a href="#spof-9" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fculture.shtml&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-9" aria-labelledby="spofModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-9"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.326 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-10" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/5.html" title="http://www.qq.com/itime/">http://www.qq.com/itime/</a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:33 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 5 </td> <td> 0 </td> <td> 0 </td> <td> 15 </td> <td> 0 </td> <td> 22 </td> <td> 21 </td> <td> 2.4 </td> <td> 392.3 </td> <td> 75 </td> <td> 4.287 </td> <td> <a href="#spof-10" data-toggle="modal"> 2 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fitime%2F&video=1fvonly=1&runs=3&spof=mat1.gtimg.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-10" aria-labelledby="spofModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-10"> Single point of failures (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://mat1.gtimg.com/joke/Koala/Qfast1.0.1.js" target="_blank">http://mat1.gtimg.com/joke/Koala/Qfast1.0.1.js</a></li> <li><a href="http://mat1.gtimg.com/joke/Koala/Koala.min.1.3.3.js" target="_blank">http://mat1.gtimg.com/joke/Koala/Koala.min.1.3.3.js</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> <a href="#js-sync-10" data-toggle="modal"> 2 </a> <div class="modal hide fade" id="js-sync-10" aria-labelledby="jsModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="jsModalLabel-10"> Javascript loaded synchronously in head (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://mat1.gtimg.com/joke/Koala/Qfast1.0.1.js" target="_blank">http://mat1.gtimg.com/joke/Koala/Qfast1.0.1.js</a></li> <li><a href="http://mat1.gtimg.com/joke/Koala/Koala.min.1.3.3.js" target="_blank">http://mat1.gtimg.com/joke/Koala/Koala.min.1.3.3.js</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0.612 </td> <td> <span class="badge badge-warning">88</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-11" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/6.html" title="http://www.qq.com/#">http://www.qq.com/#</a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=599</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> <tr> <td>Connection</td> <td>keep-alive, Transfer-Encoding</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 25 </td> <td> 6 </td> <td> 84 </td> <td> 20 </td> <td> 0 </td> <td> 142 </td> <td> 53 </td> <td> 74.1 </td> <td> 1700.9 </td> <td> 80 </td> <td> 13.033 </td> <td> <a href="#spof-11" data-toggle="modal"> 3 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2F%23&video=1fvonly=1&runs=3&spof=mat1.gtimg.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-11" aria-labelledby="spofModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-11"> Single point of failures (3) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://mat1.gtimg.com/www/css/qq2012/weiboApiStyle.css" target="_blank">http://mat1.gtimg.com/www/css/qq2012/weiboApiStyle.css</a></li> <li><a href="http://mat1.gtimg.com/www/mb/css/mi.base_121227.css" target="_blank">http://mat1.gtimg.com/www/mb/css/mi.base_121227.css</a></li> <li><a href="http://mat1.gtimg.com/www/mb/css/mi.wide_121227.css" target="_blank">http://mat1.gtimg.com/www/mb/css/mi.wide_121227.css</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 2.046 </td> <td> <span class="badge badge-important">77</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-12" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/7.html" title="http://www.qq.com/history/">http://www.qq.com/history/</a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 3 </td> <td> 0 </td> <td> 0 </td> <td> 41 </td> <td> 0 </td> <td> 46 </td> <td> 45 </td> <td> 7.4 </td> <td> 377.7 </td> <td> 100 </td> <td> 4.915 </td> <td> <a href="#spof-12" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Fhistory%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-12" aria-labelledby="spofModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.630 </td> <td> <span class="badge badge-warning">89</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-13" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/8.html" title="http://www.qq.com/internet_licence.htm">http://www.qq.com/internet_licence.htm</a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=600</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 5 </td> <td> 0 </td> <td> 9 </td> <td> 9 </td> <td> 4.8 </td> <td> 332.1 </td> <td> 100 </td> <td> 1.857 </td> <td> <a href="#spof-13" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Finternet_licence.htm&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-13" aria-labelledby="spofModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-13"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.585 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-14" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/9.html" title="http://www.qq.com/icp1.shtml">http://www.qq.com/icp1.shtml</a> <div class="modal hide fade" id="headers-14" aria-labelledby="headersModalLabel-14" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-14">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Server</td> <td>squid/3.1.18</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=GB2312</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding, Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=599</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 21:19:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 21:09:34 GMT</td> </tr> <tr> <td>Connection</td> <td>keep-alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 5 </td> <td> 0 </td> <td> 9 </td> <td> 9 </td> <td> 4.8 </td> <td> 197.2 </td> <td> 100 </td> <td> 2.065 </td> <td> <a href="#spof-14" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.qq.com%2Ficp1.shtml&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-14" aria-labelledby="spofModalLabel-14" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-14"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.280 </td> <td> <span class="badge badge-success">91</span> </td> </tr> </tbody> </table> </div> <div class="visible-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="phonesPagesTable"> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</i> </a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">req</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="pages/1.html" title="http://www.qq.com">http://www.qq.com</a> </td> <td> 16 </td> <td> 3 </td> <td> 105 </td> <td> 3 </td> <td> 0 </td> <td> <span class="badge badge-important">66</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/10.html" title="http://www.qq.com/map/">http://www.qq.com/map/</a> </td> <td> 4 </td> <td> 0 </td> <td> 37 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/11.html" title="http://www.qq.com/icp.shtml">http://www.qq.com/icp.shtml</a> </td> <td> 2 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/12.html" title="http://www.qq.com/copyright.shtml">http://www.qq.com/copyright.shtml</a> </td> <td> 1 </td> <td> 1 </td> <td> 14 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">95</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/13.html" title="http://www.qq.com/cbst.shtml">http://www.qq.com/cbst.shtml</a> </td> <td> 2 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/14.html" title="http://www.qq.com/xwdz.shtml">http://www.qq.com/xwdz.shtml</a> </td> <td> 2 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/2.html" title="http://www.qq.com/scio.htm">http://www.qq.com/scio.htm</a> </td> <td> 2 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/3.html" title="http://www.qq.com/contract.shtml">http://www.qq.com/contract.shtml</a> </td> <td> 0 </td> <td> 1 </td> <td> 13 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">94</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/4.html" title="http://www.qq.com/culture.shtml">http://www.qq.com/culture.shtml</a> </td> <td> 2 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/5.html" title="http://www.qq.com/itime/">http://www.qq.com/itime/</a> </td> <td> 5 </td> <td> 0 </td> <td> 22 </td> <td> 2 </td> <td> 2 </td> <td> <span class="badge badge-warning">88</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/6.html" title="http://www.qq.com/#">http://www.qq.com/#</a> </td> <td> 25 </td> <td> 6 </td> <td> 142 </td> <td> 3 </td> <td> 0 </td> <td> <span class="badge badge-important">77</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/7.html" title="http://www.qq.com/history/">http://www.qq.com/history/</a> </td> <td> 3 </td> <td> 0 </td> <td> 46 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-warning">89</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/8.html" title="http://www.qq.com/internet_licence.htm">http://www.qq.com/internet_licence.htm</a> </td> <td> 2 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/9.html" title="http://www.qq.com/icp1.shtml">http://www.qq.com/icp1.shtml</a> </td> <td> 2 </td> <td> 0 </td> <td> 9 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> </tbody> </table> </div> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="js/all.js"></script> <script>$(document).ready(function(){$("#pagesTable").tablesorter();$("#phonesPagesTable").tablesorter()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>