<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - $document.getRootElement().getChild("url").getValue() </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">Pages</a> </li> <li> <a href="../assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://www.google.com/intl/sv/ads/" target="_blank">http://www.google.com/intl/sv/ads/</a> (score: 82) </h2> <ul class="nav nav-tabs nav-stacked"> <li> <a href="#score">Scores below 100</a> </li> <li> <a href="#assets">Page assets</a> </li> <li> <a href="#summary">Page summary</a> </li> <li> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fads%2F&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a> </li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Avoid slowing down the critical rendering path </td> <td>65</td> <td class="nobreak-page">You have 2 javascripts in the critical path and 2 stylesheets using 1 extra domains</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://www.google.com/js/google.js</p> <p>http://www.google.com/ads/js/track.js</p> <p>http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</p> <p>http://www.google.com/intl/sv/ads/css/default.v2.css</p> </span> </td> </tr> <tr> <td> Frontend single point of failure </td> <td>60</td> <td class="nobreak-page">There are possible of 5 assets that can cause a frontend single point of failure. There are 1 css loaded from another domain that can cause SPOF. There are 4 font face in css files that can cause SPOF. The font file:http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf is loaded from http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en The font file:http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf is loaded from http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en The font file:http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf is loaded from http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en The font file:http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf is loaded from http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</p> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</p> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf</p> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf</p> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS files </td> <td>80</td> <td class="nobreak-page">This page has 6 external stylesheets. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</p> <p>http://www.google.com/intl/sv/ads/css/default.v2.css</p> <p>http://www.google.com//www.google.com/ads/css/base.css</p> <p>http://www.google.com//www.google.com/css/maia.css</p> <p>http://www.google.com//www.google.com/css/maia-suez.sitemap.css</p> <p>http://www.google.com//fonts.googleapis.com/css?family=Open+Sans</p> </span> </td> </tr> <tr> <td> Make fewer synchronously HTTP requests for Javascript files </td> <td>80</td> <td class="nobreak-page">There are 6 scripts loaded synchronously that could be combined into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://www.google.com/js/google.js</p> <p>http://www.google.com/ads/js/track.js</p> <p>http://www.google.com/intl/sv/ads/js/sitemap.min.js</p> <p>http://www.google.com/ads/js/base.js</p> <p>http://www.google.com/js/gweb/analytics/doubletrack.js</p> <p>http://www.google.com/js/maia.js</p> </span> </td> </tr> <tr> <td> Compress components with gzip </td> <td>1</td> <td class="nobreak-page">There are 9 plain text components that should be sent compressed</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</p> <p>http://www.google.com/intl/sv/ads/css/default.v2.css</p> <p>http://www.google-analytics.com/ga.js</p> <p>http://www.google.com/js/google.js</p> <p>http://www.google.com/intl/sv/ads/js/sitemap.min.js</p> <p>http://www.google.com/ads/js/base.js</p> <p>http://www.google.com/js/gweb/analytics/doubletrack.js</p> <p>http://www.google.com/js/maia.js</p> <p>http://www.googleadservices.com/pagead/conversion.js</p> </span> </td> </tr> <tr> <td> Reduce DNS lookups </td> <td>85</td> <td class="nobreak-page">The components are split over more than 4 domains</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>www.google.com: 16 components, 177.1K (5.6K GZip)</p> <p>fonts.googleapis.com: 1 component, 1.1K</p> <p>themes.googleusercontent.com: 4 components, 0.0K</p> <p>www.google-analytics.com: 1 component, 39.4K</p> <p>fls.doubleclick.net: 1 component, 0.3K</p> <p>www.googleadservices.com: 1 component, 0.9K</p> <p>googleads.g.doubleclick.net: 1 component, 0.06K (0.06K GZip)</p> </span> </td> </tr> <tr> <td> Remove duplicate JavaScript and CSS </td> <td>89</td> <td class="nobreak-page">There is 1 js/css file included more than once on the page</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://www.google-analytics.com/ga.js</p> </span> </td> </tr> <tr> <td> Load CSS in head from document domain </td> <td>90</td> <td class="nobreak-page">The following 1 css are loaded from a different domain inside head, causing DNS lookups before page is rendered. Unique DNS in head that decreases the score:1.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</p> </span> </td> </tr> <tr> <td> Never load JS synchronously in head </td> <td>80</td> <td class="nobreak-page">There are 2 scripts that are not loaded asynchronously in head, that will block the rendering.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://www.google.com/js/google.js</p> <p>http://www.google.com/ads/js/track.js</p> </span> </td> </tr> <tr> <td> Avoid use of web fonts </td> <td>60</td> <td class="nobreak-page">There are 4 fonts that will add extra overhead.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</p> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf</p> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf</p> <p>http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf</p> </span> </td> </tr> <tr> <td> Have expire headers for static components </td> <td>0</td> <td class="nobreak-page">There are 15 static components without a future expiration date.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</p> <p>http://www.google.com/intl/sv/ads/css/default.v2.css</p> <p>http://www.google.com//www.google.com/ads/css/base.css</p> <p>http://www.google.com//www.google.com/css/maia.css</p> <p>http://www.google.com//www.google.com/css/maia-suez.sitemap.css</p> <p>http://www.google.com//fonts.googleapis.com/css?family=Open+Sans</p> <p>http://www.google.com/js/google.js</p> <p>http://www.google.com/ads/js/track.js</p> <p>http://www.google.com/intl/sv/ads/js/sitemap.min.js</p> <p>http://www.google.com/ads/js/base.js</p> <p>http://www.google.com/js/gweb/analytics/doubletrack.js</p> <p>http://www.google.com/js/maia.js</p> <p>http://www.google.com/images/logos/google_logo_41.png</p> <p>http://www.google.com/intl/sv/ads/images/testimonial/advertiser.jpg</p> <p>http://www.google.com/intl/sv/ads/images/testimonial/publisher.jpg</p> </span> </td> </tr> <tr> <td> Have expires headers equals or longer than one year </td> <td>20</td> <td class="nobreak-page">There are 16 static components without a expire header equal or longer than one year There is 1 static component that are skipped from the score calculation:http://www.google-analytics.com/ga.js</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</p> <p>http://www.google.com/intl/sv/ads/css/default.v2.css</p> <p>http://www.google.com//www.google.com/ads/css/base.css</p> <p>http://www.google.com//www.google.com/css/maia.css</p> <p>http://www.google.com//www.google.com/css/maia-suez.sitemap.css</p> <p>http://www.google.com//fonts.googleapis.com/css?family=Open+Sans</p> <p>http://www.google.com/js/google.js</p> <p>http://www.google.com/ads/js/track.js</p> <p>http://www.google.com/intl/sv/ads/js/sitemap.min.js</p> <p>http://www.google.com/ads/js/base.js</p> <p>http://www.google.com/js/gweb/analytics/doubletrack.js</p> <p>http://www.google.com/js/maia.js</p> <p>http://www.google.com/images/logos/google_logo_41.png</p> <p>http://www.google.com/intl/sv/ads/images/testimonial/advertiser.jpg</p> <p>http://www.google.com/intl/sv/ads/images/testimonial/publisher.jpg</p> <p>http://www.googleadservices.com/pagead/conversion.js</p> </span> </td> </tr> <tr> <td> Have a reasonable percentage of textual content compared to the rest of the page </td> <td>48</td> <td class="nobreak-page">The amount of content percentage: 23.98%</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>23.98</p> </span> </td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span12"> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered" id="assetsTable"> <thead> <tr> <th data-sort="string">url</th> <th data-sort="string">type</th> <th data-sort="int">time since last modification</th> <th data-sort="int">cache time</th> <th data-sort="float">size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 18 Mar 2013 09:31:31 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/intl/sv/ads/" title="http://www.google.com/intl/sv/ads/" target="_blank">http://www.google.com/intl/sv/ads/</a> </td> <td>doc</td> <td data-sort-value="4177325"> 48 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="5.7">5.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=86400</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en" title="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en</a> </td> <td>css</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="86400"> 1 day </td> <td data-sort-value="1.1">1.1 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf" title="http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</a> </td> <td>font</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf" title="http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf</a> </td> <td>font</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf" title="http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf</a> </td> <td>font</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf" title="http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf</a> </td> <td>font</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Last-Modified</td> <td>Thu, 14 Mar 2013 11:01:58 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/intl/sv/ads/css/default.v2.css" title="http://www.google.com/intl/sv/ads/css/default.v2.css" target="_blank">http://www.google.com/intl/sv/ads/css/default.v2.css</a> </td> <td>css</td> <td data-sort-value="4517498"> 52 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="8.0">8.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com//www.google.com/ads/css/base.css" title="http://www.google.com//www.google.com/ads/css/base.css" target="_blank">http://www.google.com//www.google.com/ads/css/base.css</a> </td> <td>css</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com//www.google.com/css/maia.css" title="http://www.google.com//www.google.com/css/maia.css" target="_blank">http://www.google.com//www.google.com/css/maia.css</a> </td> <td>css</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com//www.google.com/css/maia-suez.sitemap.css" title="http://www.google.com//www.google.com/css/maia-suez.sitemap.css" target="_blank">http://www.google.com//www.google.com/css/maia-suez.sitemap.css</a> </td> <td>css</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com//fonts.googleapis.com/css?family=Open+Sans" title="http://www.google.com//fonts.googleapis.com/css?family=Open+Sans" target="_blank">http://www.google.com//fonts.googleapis.com/css?family=Open+Sans</a> </td> <td>css</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-12" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Last-Modified</td> <td>Fri, 29 Mar 2013 05:48:35 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 11:51:49 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 23:51:49 GMT</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff, nosniff</td> </tr> <tr> <td>Age</td> <td>21707</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=43200, public</td> </tr> <tr> <td>Server</td> <td>GFE/2.0</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google-analytics.com/ga.js" title="http://www.google-analytics.com/ga.js" target="_blank">http://www.google-analytics.com/ga.js</a> </td> <td>js</td> <td data-sort-value="3218594"> 37 days </td> <td data-sort-value="43200"> 12 hours </td> <td data-sort-value="39.5">39.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-13" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 05 Mar 2013 03:05:15 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/js/google.js" title="http://www.google.com/js/google.js" target="_blank">http://www.google.com/js/google.js</a> </td> <td>js</td> <td data-sort-value="5323701"> 61 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="5.0">5.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-14" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-14" aria-labelledby="headersModalLabel-14" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-14">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 18 Jan 2013 14:01:58 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/ads/js/track.js" title="http://www.google.com/ads/js/track.js" target="_blank">http://www.google.com/ads/js/track.js</a> </td> <td>js</td> <td data-sort-value="9258698"> 107 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="0.4">0.4 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-15" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-15" aria-labelledby="headersModalLabel-15" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-15">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Sat, 13 Apr 2013 00:02:10 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/intl/sv/ads/js/sitemap.min.js" title="http://www.google.com/intl/sv/ads/js/sitemap.min.js" target="_blank">http://www.google.com/intl/sv/ads/js/sitemap.min.js</a> </td> <td>js</td> <td data-sort-value="1965086"> 22 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="14.0">14.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-16" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-16" aria-labelledby="headersModalLabel-16" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-16">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 18 Jan 2013 14:01:58 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/ads/js/base.js" title="http://www.google.com/ads/js/base.js" target="_blank">http://www.google.com/ads/js/base.js</a> </td> <td>js</td> <td data-sort-value="9258698"> 107 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="15.5">15.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-17" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-17" aria-labelledby="headersModalLabel-17" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-17">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 30 Jan 2013 00:02:24 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/js/gweb/analytics/doubletrack.js" title="http://www.google.com/js/gweb/analytics/doubletrack.js" target="_blank">http://www.google.com/js/gweb/analytics/doubletrack.js</a> </td> <td>js</td> <td data-sort-value="8272272"> 95 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="7.3">7.3 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-18" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-18" aria-labelledby="headersModalLabel-18" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-18">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 30 Apr 2013 19:14:45 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/js/maia.js" title="http://www.google.com/js/maia.js" target="_blank">http://www.google.com/js/maia.js</a> </td> <td>js</td> <td data-sort-value="427131"> 4 days </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="7.1">7.1 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-19" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-19" aria-labelledby="headersModalLabel-19" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-19">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 02 Apr 2012 02:13:37 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=31536000</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>6321</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/images/logos/google_logo_41.png" title="http://www.google.com/images/logos/google_logo_41.png" target="_blank">http://www.google.com/images/logos/google_logo_41.png</a> </td> <td>image</td> <td data-sort-value="34443599"> 1.1 years </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="6.3">6.3 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-20" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-20" aria-labelledby="headersModalLabel-20" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-20">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/jpeg</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 26 Jun 2012 10:03:05 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=31536000</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>61509</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/intl/sv/ads/images/testimonial/advertiser.jpg" title="http://www.google.com/intl/sv/ads/images/testimonial/advertiser.jpg" target="_blank">http://www.google.com/intl/sv/ads/images/testimonial/advertiser.jpg</a> </td> <td>image</td> <td data-sort-value="27071431"> 313 days </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="61.5">61.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-21" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-21" aria-labelledby="headersModalLabel-21" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-21">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/jpeg</td> </tr> <tr> <td>Last-Modified</td> <td>Thu, 15 Mar 2012 14:42:34 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=31536000</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>46260</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/intl/sv/ads/images/testimonial/publisher.jpg" title="http://www.google.com/intl/sv/ads/images/testimonial/publisher.jpg" target="_blank">http://www.google.com/intl/sv/ads/images/testimonial/publisher.jpg</a> </td> <td>image</td> <td data-sort-value="35953862"> 1.1 years </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="46.3">46.3 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-22" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-22" aria-labelledby="headersModalLabel-22" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-22">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.google.com/favicon.ico" title="http://www.google.com/favicon.ico" target="_blank">http://www.google.com/favicon.ico</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-23" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-23" aria-labelledby="headersModalLabel-23" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-23">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Set-Cookie</td> <td>test_cookie=CheckForPermission; expires=Sun, 05-May-2013 18:08:36 GMT; path=/; domain=.doubleclick.net</td> </tr> <tr> <td>P3P</td> <td>policyref=&quot;http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml&quot;, CP=&quot;CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR&quot;</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:36 GMT</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Jan 1990 00:00:00 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, must-revalidate</td> </tr> <tr> <td>Location</td> <td>/activityi;src=2507573;type=ads-a681;cat=ads-a471;ord=1000819311011.5826;~oref=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fads%2F?&amp;_dc_ck=try</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Server</td> <td>Floodlight server</td> </tr> <tr> <td>Content-Length</td> <td>340</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://fls.doubleclick.net/activityi;src=2507573;type=ads-a681;cat=ads-a471;ord=1000819311011.5826?" title="http://fls.doubleclick.net/activityi;src=2507573;type=ads-a681;cat=ads-a471;ord=1000819311011.5826?" target="_blank">http://fls.doubleclick.net/activityi;src=2507573;type=ads-a681;cat=ads-a471;ord=1000819311011.5826?</a> </td> <td>iframe</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="0.3">0.3 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-24" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-24" aria-labelledby="headersModalLabel-24" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-24">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>policyref=&quot;http://www.googleadservices.com/pagead/p3p.xml&quot;, CP=&quot;NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript; charset=UTF-8</td> </tr> <tr> <td>ETag</td> <td>15516127202746603391</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 11:51:51 GMT</td> </tr> <tr> <td>Expires</td> <td>Mon, 06 May 2013 11:51:51 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Disposition</td> <td>attachment</td> </tr> <tr> <td>Server</td> <td>cafe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Age</td> <td>21706</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=86400</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.googleadservices.com/pagead/conversion.js" title="http://www.googleadservices.com/pagead/conversion.js" target="_blank">http://www.googleadservices.com/pagead/conversion.js</a> </td> <td>js</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="86400"> 1 day </td> <td data-sort-value="0.9">0.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-25" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-25" aria-labelledby="headersModalLabel-25" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-25">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>policyref=&quot;http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml&quot;, CP=&quot;CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR&quot;</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:53:37 GMT</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Jan 1990 00:00:00 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, must-revalidate</td> </tr> <tr> <td>Location</td> <td>http://www.google.com/ads/user-lists/992540712/?label=0XXOCMClyAUQqPCj2QM&amp;fmt=1&amp;num=1&amp;cv=7&amp;frm=1&amp;url=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fads%2F&amp;ref=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fads%2F&amp;random=3765285601</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>cafe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/992540712/?random=1367776417033&cv=7&fst=1367776417033&num=1&fmt=1&label=0XXOCMClyAUQqPCj2QM&guid=ON&u_h=1050&u_w=1680&u_ah=981&u_aw=1680&u_cd=32&u_his=1&u_tz=120&u_java=false&u_nplug=0&u_nmime=0&ref=http%3A//www.google.com/intl/sv/ads/&url=http%3A//www.google.com/intl/sv/ads/&frm=1" title="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/992540712/?random=1367776417033&cv=7&fst=1367776417033&num=1&fmt=1&label=0XXOCMClyAUQqPCj2QM&guid=ON&u_h=1050&u_w=1680&u_ah=981&u_aw=1680&u_cd=32&u_his=1&u_tz=120&u_java=false&u_nplug=0&u_nmime=0&ref=http%3A//www.google.com/intl/sv/ads/&url=http%3A//www.google.com/intl/sv/ads/&frm=1" target="_blank">http://googleads.g.doubleclick.net/pagead/viewthroughconversion/992540712/?random=1367776417033&cv=7&fst=1367776417033&num=1&fmt=1&label=0XXOCMClyAUQqPCj2QM&guid=ON&u_h=1050&u_w=1680&u_ah=981&u_aw=1680&u_cd=32&u_his=1&u_tz=120&u_java=false&u_nplug=0&u_nmime=0&ref=http%3A//www.google.com/intl/sv/ads/&url=http%3A//www.google.com/intl/sv/ads/&frm=1</a> </td> <td>iframe</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="0.1">0.1 kb</td> </tr> </tbody> </table> </div> </div> <h3 id="summary">Page summary</h3> <div class="row-fluid"> <div class="span6"> <h4>Requests per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>javascript</td> <td>8</td> </tr> <tr> <td>css</td> <td>6</td> </tr> <tr> <td>images</td> <td>3</td> </tr> <tr> <td>font</td> <td>4</td> </tr> <tr> <td>favicon</td> <td>1</td> </tr> <tr> <td>other</td> <td>3</td> </tr> <tr> <td> <strong>total</strong> </td> <td>24</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Size per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>doc</td> <td>1.8 (5.7) kb</td> </tr> <tr> <td>js</td> <td>89.8 kb (gzip unknown)</td> </tr> <tr> <td>css</td> <td>9.1 kb (gzip unknown)</td> <tr> <tr> <td>images</td> <td>114.1 kb</td> </tr> <tr> <td>other</td> <td>0.3 kb</td> </tr> <tr> <td> <strong>total</strong> </td> <td>219.0 kb</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Requests per Domain (7)</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>www.google-analytics.com</td> <td>1</td> </tr> <tr> <td>themes.googleusercontent.com</td> <td>4</td> </tr> <tr> <td>www.googleadservices.com</td> <td>1</td> </tr> <tr> <td>www.google.com</td> <td>16</td> </tr> <tr> <td>googleads.g.doubleclick.net</td> <td>1</td> </tr> <tr> <td>fls.doubleclick.net</td> <td>1</td> </tr> <tr> <td>fonts.googleapis.com</td> <td>1</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Time</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>ttfb</td> <td>0.123 s</td> </tr> <tr> <td>load time</td> <td> 1.183 s </td> </tr> <tr> <td>time spent in backend</td> <td>10.4 %</td> </tr> <tr> <td>time spent in frontend</td> <td>89.6 %</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Cache</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>requests with primed cache</td> <td>25</td> </tr> <tr> <td>page weight cached</td> <td> 2.4 kb </td> </tr> <tr> <td>average time since last modification</td> <td> 138 days </td> </tr> <tr> <td>average cache time</td> <td> 45 days </td> </tr> <tr> <td>cacheable assets</td> <td> 37.5 % </td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Content</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>content weight that are js files</td> <td>85.9 %</td> </tr> <tr> <td>content weight that are css files</td> <td>8.7 %</td> </tr> <tr> <td>content percentage of the page</td> <td> 23.98 % </td> </tr> <tr> <td>DOM elements</td> <td> 148 </td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> <script>$(function(){$("#assetsTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>