<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - $document.getRootElement().getChild("url").getValue() </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">Pages</a> </li> <li> <a href="../assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://www.youtube.com/watch?v=hU_BpHboO7c" target="_blank">http://www.youtube.com/watch?v=hU_BpHboO7c</a> (score: 92) </h2> <ul class="nav nav-tabs nav-stacked"> <li> <a href="#score">Scores below 100</a> </li> <li> <a href="#assets">Page assets</a> </li> <li> <a href="#summary">Page summary</a> </li> <li> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhU_BpHboO7c&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a> </li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Avoid slowing down the critical rendering path </td> <td>85</td> <td class="nobreak-page">You have 0 javascripts in the critical path and 2 stylesheets using 1 extra domains</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> </span> </td> </tr> <tr> <td> Frontend single point of failure </td> <td>84</td> <td class="nobreak-page">There are possible of 2 assets that can cause a frontend single point of failure. There are 2 css loaded from another domain that can cause SPOF. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS files </td> <td>96</td> <td class="nobreak-page">This page has 2 external stylesheets. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS image files </td> <td>94</td> <td class="nobreak-page">This page has 3 external css images. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/imgbin/www-hitchhiker-vfl8pqDet.png</p> <p>http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</p> <p>http://s.ytimg.com/yts/imgbin/www-refresh-vflIHo8_A.png</p> </span> </td> </tr> <tr> <td> Compress components with gzip </td> <td>67</td> <td class="nobreak-page">There are 3 plain text components that should be sent compressed</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> <p>http://s.ytimg.com/yts/jsbin/www-watch-core-vflmpB66X.js</p> </span> </td> </tr> <tr> <td> Reduce the number of DOM elements </td> <td>49</td> <td class="nobreak-page">There are 1930 DOM elements on the page</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>1930</p> </span> </td> </tr> <tr> <td> Load CSS in head from document domain </td> <td>90</td> <td class="nobreak-page">The following 2 css are loaded from a different domain inside head, causing DNS lookups before page is rendered. Unique DNS in head that decreases the score:1.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> </span> </td> </tr> <tr> <td> Have expire headers for static components </td> <td>67</td> <td class="nobreak-page">There are 3 static components without a future expiration date.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/swfbin/watch_as3-vflqZm7oA.swf</p> <p>http://s.ytimg.com/yts/imgbin/www-refresh-vflIHo8_A.png</p> <p>http://www.youtube-nocookie.com/gen_204?attributionpartner=thegamestation</p> </span> </td> </tr> <tr> <td> Have expires headers equals or longer than one year </td> <td>75</td> <td class="nobreak-page">There are 5 static components without a expire header equal or longer than one year</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/jsbin/www-watch-core-vflmpB66X.js</p> <p>http://s.ytimg.com/yts/swfbin/watch_as3-vflqZm7oA.swf</p> <p>http://s.ytimg.com/yts/imgbin/www-refresh-vflIHo8_A.png</p> <p>http://i1.ytimg.com/i/pu8dLHavjMi1a5jgT9ycMA/1.jpg?v=5074034e</p> <p>http://www.youtube-nocookie.com/gen_204?attributionpartner=thegamestation</p> </span> </td> </tr> <tr> <td> Do not load css files when the page has few request </td> <td>60</td> <td class="nobreak-page">The page have 12 requests and uses 2 css files. It is better to keep the css inline, when you have so few requests.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css</p> <p>http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</p> </span> </td> </tr> <tr> <td> Have a reasonable percentage of textual content compared to the rest of the page </td> <td>22</td> <td class="nobreak-page">The amount of content percentage: 11.23%</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>11.23</p> </span> </td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span12"> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered" id="assetsTable"> <thead> <tr> <th data-sort="string">url</th> <th data-sort="string">type</th> <th data-sort="int">time since last modification</th> <th data-sort="int">cache time</th> <th data-sort="float">size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:58:27 GMT</td> </tr> <tr> <td>Server</td> <td>gwiseguy/2.0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Expires</td> <td>Tue, 27 Apr 1971 19:44:06 EST</td> </tr> <tr> <td>X-Youtube-Experiment</td> <td>;933400;916624;932000;932004;906383;904479;901208;925714;929119;931202;900821;900823;912518;911416;930807;919373;906836;926403;900824;912711;929606;910075</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>Set-Cookie</td> <td>PREF=f1=40000000; path=/; domain=.youtube.com; expires=Wed, 03-May-2023 17:58:27 GMT recently_watched_video_id_list=29ff5ef02bbd20495d5cf376c5353694WwEAAABzCwAAAGhVX0JwSGJvTzdj; path=/; domain=.youtube.com VISITOR_INFO1_LIVE=QSH2HIBk_M8; path=/; domain=.youtube.com; expires=Tue, 31-Dec-2013 17:58:27 GMT use_hitbox=d5c5516c3379125f43aa0d495d100d6ddAEAAAAw; path=/; domain=.youtube.com</td> </tr> <tr> <td>X-Youtube-Other-Cookies</td> <td>VISITOR_INFO1_LIVE=QSH2HIBk_M8;PREF=f1=40000000</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&amp;hl=en-US for more info.&quot;</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.youtube.com/watch?v=hU_BpHboO7c" title="http://www.youtube.com/watch?v=hU_BpHboO7c" target="_blank">http://www.youtube.com/watch?v=hU_BpHboO7c</a> </td> <td>doc</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="203.7">203.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Last-Modified</td> <td>Thu, 02 May 2013 15:28:21 GMT</td> </tr> <tr> <td>Date</td> <td>Thu, 02 May 2013 17:31:59 GMT</td> </tr> <tr> <td>Expires</td> <td>Fri, 02 May 2014 17:31:59 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>260789</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css" title="http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css" target="_blank">http://s.ytimg.com/yts/cssbin/www-core-vflQsXWDU.css</a> </td> <td>css</td> <td data-sort-value="7418"> 2 hours </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="2.5">2.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 22 Oct 2012 15:19:35 GMT</td> </tr> <tr> <td>Date</td> <td>Wed, 01 May 2013 11:51:51 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 01 May 2014 11:51:51 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>367597</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css" title="http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css" target="_blank">http://s.ytimg.com/yts/cssbin/www-watch-transcript-vfl-zKZyz.css</a> </td> <td>css</td> <td data-sort-value="16489936"> 190 days </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="1.7">1.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 30 Apr 2013 08:21:32 GMT</td> </tr> <tr> <td>Date</td> <td>Wed, 01 May 2013 17:35:32 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 09 May 2013 17:35:32 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=691200</td> </tr> <tr> <td>Age</td> <td>346976</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/jsbin/www-watch-core-vflmpB66X.js" title="http://s.ytimg.com/yts/jsbin/www-watch-core-vflmpB66X.js" target="_blank">http://s.ytimg.com/yts/jsbin/www-watch-core-vflmpB66X.js</a> </td> <td>js</td> <td data-sort-value="119640"> 1 day </td> <td data-sort-value="691200"> 8 days </td> <td data-sort-value="3.9">3.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/swfbin/watch_as3-vflqZm7oA.swf" title="http://s.ytimg.com/yts/swfbin/watch_as3-vflqZm7oA.swf" target="_blank">http://s.ytimg.com/yts/swfbin/watch_as3-vflqZm7oA.swf</a> </td> <td>flash</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 30 Apr 2013 08:21:32 GMT</td> </tr> <tr> <td>Date</td> <td>Wed, 01 May 2013 15:32:42 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 01 May 2014 15:32:42 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>41885</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>354347</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/imgbin/www-hitchhiker-vfl8pqDet.png" title="http://s.ytimg.com/yts/imgbin/www-hitchhiker-vfl8pqDet.png" target="_blank">http://s.ytimg.com/yts/imgbin/www-hitchhiker-vfl8pqDet.png</a> </td> <td>cssimage</td> <td data-sort-value="112270"> 1 day </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="41.9">41.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/gif</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 16 Oct 2012 23:00:42 GMT</td> </tr> <tr> <td>Date</td> <td>Wed, 01 May 2013 11:51:51 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 01 May 2014 11:51:51 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>433</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>367598</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif" title="http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif" target="_blank">http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</a> </td> <td>cssimage</td> <td data-sort-value="16980669"> 196 days </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="0.4">0.4 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/imgbin/www-refresh-vflIHo8_A.png" title="http://s.ytimg.com/yts/imgbin/www-refresh-vflIHo8_A.png" target="_blank">http://s.ytimg.com/yts/imgbin/www-refresh-vflIHo8_A.png</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/gif</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 16 Oct 2012 23:01:29 GMT</td> </tr> <tr> <td>Date</td> <td>Wed, 01 May 2013 11:51:52 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 01 May 2014 11:51:52 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>43</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>367597</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" title="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" target="_blank">http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif</a> </td> <td>image</td> <td data-sort-value="16980623"> 196 days </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/jpeg</td> </tr> <tr> <td>Last-Modified</td> <td>Sun, 05 May 2013 16:44:01 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 05 May 2013 16:44:01 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 05 May 2013 22:44:01 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>2608</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=21600</td> </tr> <tr> <td>Age</td> <td>4468</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://i1.ytimg.com/i/pu8dLHavjMi1a5jgT9ycMA/1.jpg?v=5074034e" title="http://i1.ytimg.com/i/pu8dLHavjMi1a5jgT9ycMA/1.jpg?v=5074034e" target="_blank">http://i1.ytimg.com/i/pu8dLHavjMi1a5jgT9ycMA/1.jpg?v=5074034e</a> </td> <td>image</td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="21600"> 6 hours </td> <td data-sort-value="2.6">2.6 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 05 May 2013 17:58:29 GMT</td> </tr> <tr> <td>Server</td> <td>gwiseguy/2.0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Youtube-Experiment</td> <td>;932000;932004;906383;904479;901208;925714;929119;931202;900821;900823;912518;911416;930807;919373;906836;900824;912711;929606;910075</td> </tr> <tr> <td>Expires</td> <td>Tue, 27 Apr 1971 19:44:06 EST</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache</td> </tr> <tr> <td>X-Youtube-Other-Cookies</td> <td>VISITOR_INFO1_LIVE=WyU-ke4zcko</td> </tr> <tr> <td>Content-Length</td> <td>0</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.youtube-nocookie.com/gen_204?attributionpartner=thegamestation" title="http://www.youtube-nocookie.com/gen_204?attributionpartner=thegamestation" target="_blank">http://www.youtube-nocookie.com/gen_204?attributionpartner=thegamestation</a> </td> <td>image</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-12" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" title="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" target="_blank">http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-13" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png" title="http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png" target="_blank">http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> </tbody> </table> </div> </div> <h3 id="summary">Page summary</h3> <div class="row-fluid"> <div class="span6"> <h4>Requests per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>javascript</td> <td>1</td> </tr> <tr> <td>css</td> <td>2</td> </tr> <tr> <td>images</td> <td>3</td> </tr> <tr> <td>css images</td> <td>3</td> </tr> <tr> <td>favicon</td> <td>2</td> </tr> <tr> <td>other</td> <td>2</td> </tr> <tr> <td> <strong>total</strong> </td> <td>12</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Size per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>doc</td> <td>28.0 (124.8) kb</td> </tr> <tr> <td>js</td> <td>3.9 kb (gzip unknown)</td> </tr> <tr> <td>css</td> <td>4.2 kb (gzip unknown)</td> <tr> <tr> <td>images</td> <td>2.7 kb</td> </tr> <tr> <td>css images</td> <td>42.3 kb</td> </tr> <tr> <td>other</td> <td>78.9 kb</td> </tr> <tr> <td> <strong>total</strong> </td> <td>256.8 kb</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Requests per Domain (4)</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>www.youtube-nocookie.com</td> <td>1</td> </tr> <tr> <td>s.ytimg.com</td> <td>10</td> </tr> <tr> <td>i1.ytimg.com</td> <td>1</td> </tr> <tr> <td>www.youtube.com</td> <td>1</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Time</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>ttfb</td> <td>0.442 s</td> </tr> <tr> <td>load time</td> <td> 2.37 s </td> </tr> <tr> <td>time spent in backend</td> <td>18.6 %</td> </tr> <tr> <td>time spent in frontend</td> <td>81.4 %</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Cache</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>requests with primed cache</td> <td>7</td> </tr> <tr> <td>page weight cached</td> <td> 127.4 kb </td> </tr> <tr> <td>average time since last modification</td> <td> 83 days </td> </tr> <tr> <td>average cache time</td> <td> 166 days </td> </tr> <tr> <td>cacheable assets</td> <td> 75.0 % </td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Content</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>content weight that are js files</td> <td>2.9 %</td> </tr> <tr> <td>content weight that are css files</td> <td>3.2 %</td> </tr> <tr> <td>content percentage of the page</td> <td> 11.23 % </td> </tr> <tr> <td>DOM elements</td> <td> 1930 </td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> <script>$(function(){$("#assetsTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>