<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - http://translate.google.com/ </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}.nobreak-page-url{word-wrap:break-word;max-width:500px}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-rules{max-width:100px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">All pages</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://translate.google.com/" target="_blank">http://translate.google.com/</a> (score: 97) </h2> <ul class="nav nav-tabs nav-stacked"> <li><a href="#score">Scores below 100</a></li> <li><a href="#assets">Page assets</a></li> <li><a href="#summary">Page summary</a></li> <li><a href="http://www.webpagetest.org/?url=http%3A%2F%2Ftranslate.google.com%2F&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a></li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Make fewer HTTP requests </td> <td> 91 </td> <td> This page has 5 external background images. Try combining them with CSS sprites. </td> <td class="nobreak-page"> <span class="hidden-phone"> </span> </td> </tr> <tr> <td> Have long expire headers for static components </td> <td> 67 </td> <td> There are 3 static components without a far-future expiration date. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://www.gstatic.com/translate/sound_player2.swf</p> <p>http://ssl.gstatic.com/ui/v1/icons/mail/sprite_black2.png</p> <p>http://www.gstatic.com/translate/selectall.png</p> </span> </td> </tr> </tbody> </table> <h3 id="summary">Page summary</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>type</th> <th>value</th> </tr> </thead> <tbody> <tr> <td>javascript</td> <td> 2 </td> </tr> <tr> <td>css</td> <td> 1 </td> </tr> <tr> <td>images</td> <td> 0 </td> </tr> <tr> <td>css images</td> <td> 5 </td> </tr> <tr> <td>font</td> <td> 0 </td> </tr> <tr> <tr> <td>requests</td> <td>11</td> </tr> <tr> <td>request cached</td> <td>5</td> </tr> <tr> <td>doc size</td> <td> 65.7 kb </td> </tr> <tr> <td>page size</td> <td> 208.2 kb </td> </tr> <tr> <td>js size</td> <td>78.6 kb</td> </tr> <tr> <td>css size</td> <td>54.9 kb</td> </tr> <tr> <td>image size</td> <td>0.0 kb</td> </tr> <tr> <td>css image size</td> <td>12.6 kb</td> </tr> <tr> <td>content weight that are js files</td> <td> 39.4 % </td> </tr> <tr> <td>content weight that are css files</td> <td> 27.6 % </td> </tr> <tr> <td>page weight cached</td> <td> 65.7 kb </td> </tr> <tr> <td>load time</td> <td>917 ms</td> </tr> <tr> <td>spof</td> <td> 0 </td> </tr> <tr> <td>sync js in head</td> <td> 0 </td> </tr> </tbody> </table> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>url</th> <th>type</th> <th>size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Tue, 04 Dec 2012 06:18:53 GMT</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Jan 1990 00:00:00 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, must-revalidate</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Content-Language</td> <td>en</td> </tr> <tr> <td>Set-Cookie</td> <td>PREF=ID=240e8f09370d7037:TM=1354601933:LM=1354601933:S=CM6X7JIREyrQD0XM; expires=Thu, 04-Dec-2014 06:18:53 GMT; path=/; domain=.google.com NID=66=hXQe984t4ZA-a_9wuE4vk-kxjEHXHs0aMwtXOPEujEqn20Ga5sMxUyWolbJIB33NhlMrO-ExQ-t_LEOBd9JCL_m9fDtKbGFRt_kabVf5wooNjwU_ljCqR3WZL4WHKaKm; expires=Wed, 05-Jun-2013 06:18:53 GMT; path=/; domain=.google.com; HttpOnly</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>HTTP server (unknown)</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://translate.google.com/" title="http://translate.google.com/" target="_blank">http://translate.google.com/</a></td> <td>doc</td> <td>85.4 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 19 Nov 2012 23:24:10 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:41 GMT</td> </tr> <tr> <td>Expires</td> <td>Fri, 29 Nov 2013 14:15:41 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>HTTP server (unknown)</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31449600</td> </tr> <tr> <td>Age</td> <td>316992</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://translate.google.com/translate/static/zlOD18QJTLY/css/desktop_ltr.css" title="http://translate.google.com/translate/static/zlOD18QJTLY/css/desktop_ltr.css" target="_blank">http://translate.google.com/translate/static/zlOD18QJTLY/css/desktop_ltr.css</a></td> <td>css</td> <td>54.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 19 Nov 2012 23:24:11 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:15:41 GMT</td> </tr> <tr> <td>Expires</td> <td>Fri, 29 Nov 2013 14:15:41 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Disposition</td> <td>attachment</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>HTTP server (unknown)</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31449600</td> </tr> <tr> <td>Age</td> <td>316992</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://translate.google.com/translate/static/zeQr8SYvvUk/js/desktop_module_main.js" title="http://translate.google.com/translate/static/zeQr8SYvvUk/js/desktop_module_main.js" target="_blank">http://translate.google.com/translate/static/zeQr8SYvvUk/js/desktop_module_main.js</a></td> <td>js</td> <td>30.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Thu, 15 Nov 2012 03:53:53 GMT</td> </tr> <tr> <td>Date</td> <td>Thu, 29 Nov 2012 19:40:52 GMT</td> </tr> <tr> <td>Expires</td> <td>Fri, 07 Dec 2012 19:40:52 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=691200</td> </tr> <tr> <td>Age</td> <td>383881</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://ssl.gstatic.com/gb/js/sem_d5241f668ec2a40f5fb8d734ed295b09.js" title="http://ssl.gstatic.com/gb/js/sem_d5241f668ec2a40f5fb8d734ed295b09.js" target="_blank">http://ssl.gstatic.com/gb/js/sem_d5241f668ec2a40f5fb8d734ed295b09.js</a></td> <td>js</td> <td>47.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.gstatic.com/translate/sound_player2.swf" title="http://www.gstatic.com/translate/sound_player2.swf" target="_blank">http://www.gstatic.com/translate/sound_player2.swf</a></td> <td>flash</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Thu, 22 Nov 2012 05:50:39 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:19:23 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 08 Dec 2012 14:19:23 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>11983</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=691200</td> </tr> <tr> <td>Age</td> <td>316770</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://ssl.gstatic.com/gb/images/k1_a31af7ac.png" title="http://ssl.gstatic.com/gb/images/k1_a31af7ac.png" target="_blank">http://ssl.gstatic.com/gb/images/k1_a31af7ac.png</a></td> <td>cssimage</td> <td>12.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 02 Apr 2012 00:13:23 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:19:25 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 30 Nov 2013 14:19:25 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>432</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>316768</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.gstatic.com/translate/buttons6.png" title="http://www.gstatic.com/translate/buttons6.png" target="_blank">http://www.gstatic.com/translate/buttons6.png</a></td> <td>cssimage</td> <td>0.4 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Sat, 02 Jun 2012 04:19:00 GMT</td> </tr> <tr> <td>Date</td> <td>Fri, 30 Nov 2012 14:19:26 GMT</td> </tr> <tr> <td>Expires</td> <td>Sat, 08 Dec 2012 14:19:26 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>154</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=691200</td> </tr> <tr> <td>Age</td> <td>316767</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.gstatic.com/translate/text.png" title="http://www.gstatic.com/translate/text.png" target="_blank">http://www.gstatic.com/translate/text.png</a></td> <td>cssimage</td> <td>0.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://ssl.gstatic.com/ui/v1/icons/mail/sprite_black2.png" title="http://ssl.gstatic.com/ui/v1/icons/mail/sprite_black2.png" target="_blank">http://ssl.gstatic.com/ui/v1/icons/mail/sprite_black2.png</a></td> <td>cssimage</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.gstatic.com/translate/selectall.png" title="http://www.gstatic.com/translate/selectall.png" target="_blank">http://www.gstatic.com/translate/selectall.png</a></td> <td>cssimage</td> <td>0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"><i class="icon-zoom-in"></i></a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://translate.google.com/favicon.ico" title="http://translate.google.com/favicon.ico" target="_blank">http://translate.google.com/favicon.ico</a></td> <td>favicon</td> <td>0.0 kb</td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> </body> </html>