<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - http://www.youtube.com/watch?v=bfNy09CVaJc </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">Pages</a> </li> <li> <a href="../assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://www.youtube.com/watch?v=bfNy09CVaJc" target="_blank">http://www.youtube.com/watch?v=bfNy09CVaJc</a> (score: 92) </h2> <ul class="nav nav-tabs nav-stacked"> <li> <a href="#score">Scores below 100</a> </li> <li> <a href="#assets">Page assets</a> </li> <li> <a href="#summary">Page summary</a> </li> <li> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbfNy09CVaJc&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a> </li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Avoid slowing down the critical rendering path </td> <td>90</td> <td>You have 0 javascripts in the critical path and 1 stylesheets using 1 extra domains</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css</p> </span> </td> </tr> <tr> <td> Frontend single point of failure </td> <td>92</td> <td>There are possible of 1 assets that can cause a frontend single point of failure. There are 1 css loaded from another domain that can cause SPOF. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS files </td> <td>96</td> <td>This page has 2 external stylesheets. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css</p> <p>https://apis.google.com/_/apps-static/_/ss/cwdl/ver=pogpwk419r9d/am=!rFQha_KVLCwZHz3h1TigCjE/bf=/r=O/rs=AItRSTPo-BJGLVSA2Y82_mTmJ7A_5hHaRg</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS image files </td> <td>94</td> <td>This page has 3 external css images. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/imgbin/www-hitchhiker-vflV-JZ3-.png</p> <p>http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</p> <p>http://s.ytimg.com/yts/imgbin/www-refresh-vflCSRCiZ.png</p> </span> </td> </tr> <tr> <td> Compress components with gzip </td> <td>56</td> <td>There are 4 plain text components that should be sent compressed</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css</p> <p>http://s.ytimg.com/yts/jsbin/www-watch-extra-vfl3b0h4d.js</p> <p>http://s.ytimg.com/yts/jsbin/www-watch-core-vflwXV3bc.js</p> <p>https://apis.google.com/_/apps-static/_/ss/cwdl/ver=pogpwk419r9d/am=!rFQha_KVLCwZHz3h1TigCjE/bf=/r=O/rs=AItRSTPo-BJGLVSA2Y82_mTmJ7A_5hHaRg</p> </span> </td> </tr> <tr> <td> Minify JavaScript and CSS </td> <td>90</td> <td>There is 1 component that can be minified</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>inline &lt;script&gt; tag #9</p> </span> </td> </tr> <tr> <td> Reduce the number of DOM elements </td> <td>49</td> <td>There are 1931 DOM elements on the page</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>1931</p> </span> </td> </tr> <tr> <td> Load CSS in head from document domain </td> <td>90</td> <td>The following 1 css are loaded from a different domain inside head, causing DNS lookups before page is rendered. Unique DNS in head that decreases the score:1.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css</p> </span> </td> </tr> <tr> <td> Have expire headers for static components </td> <td>67</td> <td>There are 3 static components without a future expiration date.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/swfbin/watch_as3-vflStOJYe.swf</p> <p>http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</p> <p>http://s.ytimg.com/yts/imgbin/www-refresh-vflCSRCiZ.png</p> </span> </td> </tr> <tr> <td> Have expires headers equals or longer than one year </td> <td>65</td> <td>There are 7 static components without a expire header equal or longer than one year</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/jsbin/www-watch-extra-vfl3b0h4d.js</p> <p>http://s.ytimg.com/yts/jsbin/www-watch-core-vflwXV3bc.js</p> <p>http://s.ytimg.com/yts/swfbin/watch_as3-vflStOJYe.swf</p> <p>http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</p> <p>http://s.ytimg.com/yts/imgbin/www-refresh-vflCSRCiZ.png</p> <p>https://lh4.googleusercontent.com/-cTdG-eVm_Yc/AAAAAAAAAAI/AAAAAAAAAAA/ffAoKqFZf8g/s48-c-k/photo.jpg</p> <p>https://apis.google.com/_/apps-static/_/ss/cwdl/ver=pogpwk419r9d/am=!rFQha_KVLCwZHz3h1TigCjE/bf=/r=O/rs=AItRSTPo-BJGLVSA2Y82_mTmJ7A_5hHaRg</p> </span> </td> </tr> <tr> <td> Do not load css files when the page has few request </td> <td>60</td> <td>The page have 12 requests and uses 2 css files. It is better to keep the css inline, when you have so few requests.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css</p> <p>https://apis.google.com/_/apps-static/_/ss/cwdl/ver=pogpwk419r9d/am=!rFQha_KVLCwZHz3h1TigCjE/bf=/r=O/rs=AItRSTPo-BJGLVSA2Y82_mTmJ7A_5hHaRg</p> </span> </td> </tr> <tr> <td> Have a reasonable percentage of textual content compared to the rest of the page </td> <td>22</td> <td>The amount of content percentage: 10.81%</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>10.81</p> </span> </td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span12"> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered" id="assetsTable"> <thead> <tr> <th data-sort="string">url</th> <th data-sort="string">type</th> <th data-sort="int">time since last modification</th> <th data-sort="int">cache time</th> <th data-sort="float">size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:55:21 GMT</td> </tr> <tr> <td>Server</td> <td>gwiseguy/2.0</td> </tr> <tr> <td>X-Youtube-Other-Cookies</td> <td>VISITOR_INFO1_LIVE=DXy7VSnDyds;PREF=f1=40000000</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache</td> </tr> <tr> <td>X-Youtube-Experiment</td> <td>;927101;911409;924320;916807;930207;916624;900305;920704;912806;902000;922403;922405;929901;913605;925006;931202;908529;920201;930101;900816;906834;901451</td> </tr> <tr> <td>Expires</td> <td>Tue, 27 Apr 1971 19:44:06 EST</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Set-Cookie</td> <td>recently_watched_video_id_list=08a2bbde7a85132604869cc224ae58c9WwEAAABzCwAAAGJmTnkwOUNWYUpj; path=/; domain=.youtube.com VISITOR_INFO1_LIVE=DXy7VSnDyds; path=/; domain=.youtube.com; expires=Thu, 24-Oct-2013 18:55:21 GMT use_hitbox=d5c5516c3379125f43aa0d495d100d6ddAEAAAAw; path=/; domain=.youtube.com PREF=f1=40000000; path=/; domain=.youtube.com; expires=Fri, 24-Feb-2023 18:55:21 GMT</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&amp;hl=en-US for more info.&quot;</td> </tr> <tr> <td>X-Youtube-Visitor</td> <td>DXy7VSnDyds</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://www.youtube.com/watch?v=bfNy09CVaJc" title="http://www.youtube.com/watch?v=bfNy09CVaJc" target="_blank">http://www.youtube.com/watch?v=bfNy09CVaJc</a> </td> <td>doc</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="190.2">190.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 19 Feb 2013 10:21:45 GMT</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:24:56 GMT</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 18:24:56 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>1825</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css" title="http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css" target="_blank">http://s.ytimg.com/yts/cssbin/www-core-vfl5GMH_U.css</a> </td> <td>css</td> <td data-sort-value="633791"> 7 days </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="1.1">1.1 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 20 Feb 2013 00:07:19 GMT</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:24:57 GMT</td> </tr> <tr> <td>Expires</td> <td>Wed, 06 Mar 2013 18:24:57 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=691200</td> </tr> <tr> <td>Age</td> <td>1825</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/jsbin/www-watch-extra-vfl3b0h4d.js" title="http://s.ytimg.com/yts/jsbin/www-watch-extra-vfl3b0h4d.js" target="_blank">http://s.ytimg.com/yts/jsbin/www-watch-extra-vfl3b0h4d.js</a> </td> <td>js</td> <td data-sort-value="584258"> 6 days </td> <td data-sort-value="691200"> 8 days </td> <td data-sort-value="140.8">140.8 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Type</td> <td>text/javascript</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 19 Feb 2013 10:21:45 GMT</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:24:56 GMT</td> </tr> <tr> <td>Expires</td> <td>Wed, 06 Mar 2013 18:24:56 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=691200</td> </tr> <tr> <td>Age</td> <td>1825</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/jsbin/www-watch-core-vflwXV3bc.js" title="http://s.ytimg.com/yts/jsbin/www-watch-core-vflwXV3bc.js" target="_blank">http://s.ytimg.com/yts/jsbin/www-watch-core-vflwXV3bc.js</a> </td> <td>js</td> <td data-sort-value="633791"> 7 days </td> <td data-sort-value="691200"> 8 days </td> <td data-sort-value="25.2">25.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/swfbin/watch_as3-vflStOJYe.swf" title="http://s.ytimg.com/yts/swfbin/watch_as3-vflStOJYe.swf" target="_blank">http://s.ytimg.com/yts/swfbin/watch_as3-vflStOJYe.swf</a> </td> <td>flash</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 05 Feb 2013 10:27:01 GMT</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:24:55 GMT</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 18:24:55 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>37781</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>1826</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/imgbin/www-hitchhiker-vflV-JZ3-.png" title="http://s.ytimg.com/yts/imgbin/www-hitchhiker-vflV-JZ3-.png" target="_blank">http://s.ytimg.com/yts/imgbin/www-hitchhiker-vflV-JZ3-.png</a> </td> <td>cssimage</td> <td data-sort-value="1843074"> 21 days </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="37.8">37.8 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif" title="http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif" target="_blank">http://s.ytimg.com/yts/img/icn_loading_animated-vflff1Mjj.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/imgbin/www-refresh-vflCSRCiZ.png" title="http://s.ytimg.com/yts/imgbin/www-refresh-vflCSRCiZ.png" target="_blank">http://s.ytimg.com/yts/imgbin/www-refresh-vflCSRCiZ.png</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>image/gif</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 16 Oct 2012 23:01:29 GMT</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:24:55 GMT</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 18:24:55 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>Content-Length</td> <td>43</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=31536000</td> </tr> <tr> <td>Age</td> <td>1826</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" title="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" target="_blank">http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif</a> </td> <td>image</td> <td data-sort-value="11474606"> 132 days </td> <td data-sort-value="31536000"> 365 days </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Access-Control-Allow-Origin</td> <td>*</td> </tr> <tr> <td>ETag</td> <td>&quot;v0&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 27 Feb 2013 00:45:50 GMT</td> </tr> <tr> <td>Content-Disposition</td> <td>inline;filename=&quot;&quot;</td> </tr> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:54:20 GMT</td> </tr> <tr> <td>Server</td> <td>fife</td> </tr> <tr> <td>Content-Length</td> <td>1113</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Age</td> <td>61</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=86400, no-transform</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://lh4.googleusercontent.com/-cTdG-eVm_Yc/AAAAAAAAAAI/AAAAAAAAAAA/ffAoKqFZf8g/s48-c-k/photo.jpg" title="https://lh4.googleusercontent.com/-cTdG-eVm_Yc/AAAAAAAAAAI/AAAAAAAAAAA/ffAoKqFZf8g/s48-c-k/photo.jpg" target="_blank">https://lh4.googleusercontent.com/-cTdG-eVm_Yc/AAAAAAAAAAI/AAAAAAAAAAA/ffAoKqFZf8g/s48-c-k/photo.jpg</a> </td> <td>image</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="86400"> 1 day </td> <td data-sort-value="1.1">1.1 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" title="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" target="_blank">http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-12" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png" title="http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png" target="_blank">http://s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-13" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>X-UA-Compatible</td> <td>IE=edge, chrome=1</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, no-store, max-age=0, must-revalidate</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Jan 1990 00:00:00 GMT</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:55:21 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> <tr> <td>Set-Cookie</td> <td>NID=67=IsdJBU5H7y6IhNQE2wYPG3LOnBJHxJO0c86g5RPAFZppQUWUiNlyoITncUGBVP994cJO6mF9ZUG8cmiHy6oRh5uU2k6fTb47T3BDkzQChR0DfHG5WuU76cQGqUK3RWcF;Domain=.google.com;Path=/;Expires=Wed, 28-Aug-2013 18:55:21 GMT;HttpOnly</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://apis.google.com/_/s/c2?first_party_property=YOUTUBE&yt_owner_id=13doB6odrZ2UpbMyLMJgfQ&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbfNy09CVaJc" title="https://apis.google.com/_/s/c2?first_party_property=YOUTUBE&yt_owner_id=13doB6odrZ2UpbMyLMJgfQ&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbfNy09CVaJc" target="_blank">https://apis.google.com/_/s/c2?first_party_property=YOUTUBE&yt_owner_id=13doB6odrZ2UpbMyLMJgfQ&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbfNy09CVaJc</a> </td> <td>iframe</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="17.8">17.8 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-14" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-14" aria-labelledby="headersModalLabel-14" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-14">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>text/css; charset=UTF-8</td> </tr> <tr> <td>ETag</td> <td>&quot;-1460784696&quot;</td> </tr> <tr> <td>Expires</td> <td>Thu, 28 Mar 2013 18:53:41 GMT</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 18:53:41 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> <tr> <td>Cache-Control</td> <td>public, max-age=2592000</td> </tr> <tr> <td>Age</td> <td>100</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://apis.google.com/_/apps-static/_/ss/cwdl/ver=pogpwk419r9d/am=!rFQha_KVLCwZHz3h1TigCjE/bf=/r=O/rs=AItRSTPo-BJGLVSA2Y82_mTmJ7A_5hHaRg" title="https://apis.google.com/_/apps-static/_/ss/cwdl/ver=pogpwk419r9d/am=!rFQha_KVLCwZHz3h1TigCjE/bf=/r=O/rs=AItRSTPo-BJGLVSA2Y82_mTmJ7A_5hHaRg" target="_blank">https://apis.google.com/_/apps-static/_/ss/cwdl/ver=pogpwk419r9d/am=!rFQha_KVLCwZHz3h1TigCjE/bf=/r=O/rs=AItRSTPo-BJGLVSA2Y82_mTmJ7A_5hHaRg</a> </td> <td>css</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="2592000"> 30 days </td> <td data-sort-value="103.6">103.6 kb</td> </tr> </tbody> </table> </div> </div> <h3 id="summary">Page summary</h3> <div class="row-fluid"> <div class="span6"> <h4>Requests per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>javascript</td> <td>2</td> </tr> <tr> <td>css</td> <td>2</td> </tr> <tr> <td>images</td> <td>2</td> </tr> <tr> <td>css images</td> <td>3</td> </tr> <tr> <td>favicon</td> <td>2</td> </tr> <tr> <td>other</td> <td>3</td> </tr> <tr> <td> <strong>total</strong> </td> <td>13</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Size per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>doc</td> <td>23.5 (190.3) kb</td> </tr> <tr> <td>js</td> <td>166.0 kb (gzip unknown)</td> </tr> <tr> <td>css</td> <td>104.7 kb (gzip unknown)</td> <tr> <tr> <td>images</td> <td>1.2 kb</td> </tr> <tr> <td>css images</td> <td>37.8 kb</td> </tr> <tr> <td>other</td> <td>17.6 kb</td> </tr> <tr> <td> <strong>total</strong> </td> <td>517.6 kb</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Requests per Domain (4)</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>lh4.googleusercontent.com</td> <td>1</td> </tr> <tr> <td>s.ytimg.com</td> <td>10</td> </tr> <tr> <td>apis.google.com</td> <td>2</td> </tr> <tr> <td>www.youtube.com</td> <td>1</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Time</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>ttfb</td> <td>0.259 s</td> </tr> <tr> <td>load time</td> <td> 1.021 s </td> </tr> <tr> <td>time spent in backend</td> <td>25.4 %</td> </tr> <tr> <td>time spent in frontend</td> <td>74.6 %</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Cache</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>requests with primed cache</td> <td>8</td> </tr> <tr> <td>page weight cached</td> <td> 209.2 kb </td> </tr> <tr> <td>average time since last modification</td> <td> 35 days </td> </tr> <tr> <td>average cache time</td> <td> 95 days </td> </tr> <tr> <td>cacheable assets</td> <td> 76.92 % </td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Content</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>content weight that are js files</td> <td>36.0 %</td> </tr> <tr> <td>content weight that are css files</td> <td>22.7 %</td> </tr> <tr> <td>content percentage of the page</td> <td> 10.81 % </td> </tr> <tr> <td>DOM elements</td> <td> 1931 </td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> <script>$(function(){$("#assetsTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>