<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> www.baidu.com - All pages information </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All request data, for all the pages."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="index.html">Summary</a> </li> <li class="active"> <a href="pages.html">Pages</a> </li> <li> <a href="assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Pages (6) - <a href="http://www.baidu.com" target="_blank">http://www.baidu.com</a> </h2> <p> Test performed: Sat Jun 8 23:01:54 CEST 2013 with rules sitespeed.io-1.8.2 with user agent: Mozilla/6.0 viewport: 1280x800 </p> <div class="hidden-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="pagesTable"> <caption></caption> <thead> <tr> <th data-sort="string"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of image files used in this page">img</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of css images used on this page">css img</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of fonts used on this page">font</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">total requests</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests without an expire header">requests missing expire</a> </th> <th data-sort="float"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The document size (kb)">doc size (kb)</a> </th> <th data-sort="float"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page total size when no assets are cached (kb)">page size (kb)</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The score for the rendering critical path">critical path score</a> </th> <th data-sort="float"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page load time in ms">load time (s)</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th data-sort="float"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The time to first byte (s)">ttfb (s)</a> </th> <th data-sort="int"> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="#headers-1" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/1.html" title="http://www.baidu.com">http://www.baidu.com</a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Server</td> <td>BWS/1.0</td> </tr> <tr> <td>Content-Type</td> <td>text/html;charset=utf-8</td> </tr> <tr> <td>Cache-Control</td> <td>private</td> </tr> <tr> <td>Set-Cookie</td> <td>BDSVRTM=16; path=/ H_PS_PSSID=1465_2488_1788_2549_2249_2542; path=/; domain=.baidu.com BAIDUID=8D5FA337C04B15E306E23AF2D45D29F6:FG=1; expires=Sat, 08-Jun-43 21:02:01 GMT; path=/; domain=.baidu.com</td> </tr> <tr> <td>Expires</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 4 </td> <td> 0 </td> <td> 2 </td> <td> 2 </td> <td> 0 </td> <td> 10 </td> <td> 2 </td> <td> 4.3 </td> <td> 82.8 </td> <td> 100 </td> <td> 2.23 </td> <td> <a href="#spof-1" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-1" aria-labelledby="spofModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-1"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.718 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-2" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/2.html" title="http://www.baidu.com/duty/">http://www.baidu.com/duty/</a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;, CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=07008628E612383F0E37D0E8D7A86F43:FG=1; expires=Sun, 08-Jun-14 21:02:01 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1 BAIDUID=07008628E612383FCD6680F0345C6384:FG=1; expires=Sun, 08-Jun-14 21:02:01 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 26 Mar 2013 10:42:28 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;ea3-4d8d193e70d00&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Sun, 09 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 1 </td> <td> 1 </td> <td> 2 </td> <td> 0 </td> <td> 7 </td> <td> 3 </td> <td> 2.2 </td> <td> 25.9 </td> <td> 95 </td> <td> 2.119 </td> <td> <a href="#spof-2" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fduty%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-2" aria-labelledby="spofModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-2"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.719 </td> <td> <span class="badge badge-success">96</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-3" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/3.html" title="http://www.baidu.com/gaoji/preferences.html">http://www.baidu.com/gaoji/preferences.html</a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=4174C3FCA51D016DDED81E5345D8F48C:FG=1; expires=Sun, 08-Jun-14 21:02:01 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Wed, 24 Apr 2013 04:19:48 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;2611-4db139cc72100&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Sun, 09 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0 </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 4 </td> <td> 1 </td> <td> 3.4 </td> <td> 17.1 </td> <td> 100 </td> <td> 1.585 </td> <td> <a href="#spof-3" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fgaoji%2Fpreferences.html&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-3" aria-labelledby="spofModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-3"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.714 </td> <td> <span class="badge badge-success">98</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-4" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/4.html" title="http://www.baidu.com/cache/sethelp/index.html">http://www.baidu.com/cache/sethelp/index.html</a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=7F80D9A925A28AE2C15340398E07CEAB:FG=1; expires=Sun, 08-Jun-14 21:02:01 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 04 Mar 2013 05:19:14 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;98f2-4d7127f6bd880&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Sun, 09 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 0 </td> <td> 43 </td> <td> 21 </td> <td> 0 </td> <td> 67 </td> <td> 1 </td> <td> 6.8 </td> <td> 4206.4 </td> <td> 100 </td> <td> 33.896 </td> <td> <a href="#spof-4" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fcache%2Fsethelp%2Findex.html&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-4" aria-labelledby="spofModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-4"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 1.731 </td> <td> <span class="badge badge-success">95</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-5" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/5.html" title="http://www.baidu.com/#">http://www.baidu.com/#</a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Server</td> <td>BWS/1.0</td> </tr> <tr> <td>Content-Type</td> <td>text/html;charset=utf-8</td> </tr> <tr> <td>Cache-Control</td> <td>private</td> </tr> <tr> <td>Set-Cookie</td> <td>BDSVRTM=13; path=/ H_PS_PSSID=1465_2488_1788_2549_2249_2542; path=/; domain=.baidu.com BAIDUID=8D5FA337C04B15E306E23AF2D45D29F6:FG=1; expires=Sat, 08-Jun-43 21:02:01 GMT; path=/; domain=.baidu.com</td> </tr> <tr> <td>Expires</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 4 </td> <td> 0 </td> <td> 2 </td> <td> 2 </td> <td> 0 </td> <td> 10 </td> <td> 2 </td> <td> 4.3 </td> <td> 82.8 </td> <td> 100 </td> <td> 2.472 </td> <td> <a href="#spof-5" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2F%23&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-5" aria-labelledby="spofModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-5"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.726 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-6" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/6.html" title="http://www.baidu.com/more/">http://www.baidu.com/more/</a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sat, 08 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;, CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=6A671CFC6F3BF158565B1977BCD6A4FD:FG=1; expires=Sun, 08-Jun-14 21:02:01 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1 BAIDUID=6A671CFC6F3BF158E55B7EC28A5ABA98:FG=1; expires=Sun, 08-Jun-14 21:02:01 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Sat, 08 Jun 2013 08:40:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;88d1-4dea07f606500&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Sun, 09 Jun 2013 21:02:01 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 1 </td> <td> 3 </td> <td> 0 </td> <td> 8 </td> <td> 3 </td> <td> 8.1 </td> <td> 179.8 </td> <td> 100 </td> <td> 5.763 </td> <td> <a href="#spof-6" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fmore%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-6" aria-labelledby="spofModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-6"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.683 </td> <td> <span class="badge badge-success">97</span> </td> </tr> </tbody> </table> </div> <div class="visible-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="phonesPagesTable"> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</i> </a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">req</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="pages/1.html" title="http://www.baidu.com">http://www.baidu.com</a> </td> <td> 4 </td> <td> 0 </td> <td> 10 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/2.html" title="http://www.baidu.com/duty/">http://www.baidu.com/duty/</a> </td> <td> 1 </td> <td> 1 </td> <td> 7 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">96</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/3.html" title="http://www.baidu.com/gaoji/preferences.html">http://www.baidu.com/gaoji/preferences.html</a> </td> <td> 0 </td> <td> 0 </td> <td> 4 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">98</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/4.html" title="http://www.baidu.com/cache/sethelp/index.html">http://www.baidu.com/cache/sethelp/index.html</a> </td> <td> 1 </td> <td> 0 </td> <td> 67 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">95</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/5.html" title="http://www.baidu.com/#">http://www.baidu.com/#</a> </td> <td> 4 </td> <td> 0 </td> <td> 10 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/6.html" title="http://www.baidu.com/more/">http://www.baidu.com/more/</a> </td> <td> 2 </td> <td> 0 </td> <td> 8 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">97</span> </td> </tr> </tbody> </table> </div> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="js/all.js"></script> <script>$(function(){$("#pagesTable").stupidtable();$("#phonesPagesTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>