<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> www.blogger.com - All pages information </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All request data, for all the pages."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="index.html">Summary</a> </li> <li class="active"> <a href="pages.html">Pages</a> </li> <li> <a href="assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Pages (7) - <a href="http://www.blogger.com/home" target="_blank">http://www.blogger.com/home</a> </h2> <p> Test performed: Thu Jan 31 21:30:24 CET 2013 with rules sitespeed.io-1.6 with user agent: Mozilla/6.0 viewport: 1280x800 </p> <div class="hidden-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="pagesTable"> <caption></caption> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of image files used in this page">img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of css images used on this page">css img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of fonts used on this page">font</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">total requests</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page with primed cache">total requests cached</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The document size (kb)">doc size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page total size when no assets are cached (kb)">page size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The score for the rendering critical path">critical path score</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page load time in ms">load time (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The time to first byte (s)">ttfb (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="#headers-1" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/1.html" title="http://www.blogger.com/home">http://www.blogger.com/home</a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 20 </td> <td> 4 </td> <td> 0 </td> <td> 28 </td> <td> 4 </td> <td> 0.3 </td> <td> 85.4 </td> <td> 100 </td> <td> 0.742 </td> <td> <a href="#spof-1" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=https%3A%2F%2Faccounts.google.com%2FServiceLogin%3Fservice%3Dblogger%26passive%3D1209600%26continue%3Dhttp%3A%2F%2Fwww.blogger.com%2Fhome%26followup%3Dhttp%3A%2F%2Fwww.blogger.com%2Fhome%26ltmpl%3Dstart%23s01&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-1" aria-labelledby="spofModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-1"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.189 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-2" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/2.html" title="http://www.blogger.com/terms.g">http://www.blogger.com/terms.g</a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 07 Dec 2012 14:53:33 GMT</td> </tr> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:30:31 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 31 Jan 2013 20:30:31 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 3 </td> <td> 3 </td> <td> 1 </td> <td> 0 </td> <td> 4 </td> <td> 13 </td> <td> 13 </td> <td> 0.2 </td> <td> 37.4 </td> <td> 75 </td> <td> 1.102 </td> <td> <a href="#spof-2" data-toggle="modal"> 5 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fpolicies%2Fterms%2F&video=1fvonly=1&runs=3&spof=fonts.googleapis.com,themes.googleusercontent.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-2" aria-labelledby="spofModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-2"> Single point of failures (5) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> <a href="#js-sync-2" data-toggle="modal"> 1 </a> <div class="modal hide fade" id="js-sync-2" aria-labelledby="jsModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="jsModalLabel-2"> Javascript loaded synchronously in head (1) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://www.google.com/js/google.js" target="_blank">http://www.google.com/js/google.js</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0.188 </td> <td> <span class="badge badge-warning">84</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-3" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/3.html" title="http://www.blogger.com/content.g">http://www.blogger.com/content.g</a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, no-store, max-age=0, must-revalidate</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Jan 1990 00:00:00 GMT</td> </tr> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:30:30 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 2 </td> <td> 1 </td> <td> 0 </td> <td> 1 </td> <td> 7 </td> <td> 5 </td> <td> 5.3 </td> <td> 32.0 </td> <td> 85 </td> <td> 0.529 </td> <td> <a href="#spof-3" data-toggle="modal"> 2 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.blogger.com%2Fcontent.g&video=1fvonly=1&runs=3&spof=fonts.googleapis.com,themes.googleusercontent.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-3" aria-labelledby="spofModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-3"> Single point of failures (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.185 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-4" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/4.html" title="https://www.blogger.com/tour_start.g">https://www.blogger.com/tour_start.g</a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>blogger_TID=61101be5a391b8e8; HttpOnly</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:30:30 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 31 Jan 2013 20:30:30 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 1 </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 6 </td> <td> 3 </td> <td> 1.7 </td> <td> 10.7 </td> <td> 95 </td> <td> 0.375 </td> <td> <a href="#spof-4" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=https%3A%2F%2Fwww.blogger.com%2Ftour_start.g&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-4" aria-labelledby="spofModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-4"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.327 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-5" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/5.html" title="https://www.blogger.com/forgot.g">https://www.blogger.com/forgot.g</a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, no-store, max-age=0, must-revalidate</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Jan 1990 00:00:00 GMT</td> </tr> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:30:31 GMT</td> </tr> <tr> <td>Set-Cookie</td> <td>blogger_TID=7b7d80be5019c68b; HttpOnly</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 2 </td> <td> 1 </td> <td> 0 </td> <td> 1 </td> <td> 6 </td> <td> 4 </td> <td> 1.3 </td> <td> 6.2 </td> <td> 85 </td> <td> 0.339 </td> <td> <a href="#spof-5" data-toggle="modal"> 2 </a> <a href="http://www.webpagetest.org/?url=https%3A%2F%2Fwww.blogger.com%2Fforgot.g&video=1fvonly=1&runs=3&spof=fonts.googleapis.com,themes.googleusercontent.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-5" aria-labelledby="spofModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-5"> Single point of failures (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.391 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-6" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/6.html" title="http://www.blogger.com/privacy">http://www.blogger.com/privacy</a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 07 Dec 2012 14:53:33 GMT</td> </tr> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:30:39 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 31 Jan 2013 20:30:39 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 3 </td> <td> 3 </td> <td> 1 </td> <td> 0 </td> <td> 4 </td> <td> 13 </td> <td> 13 </td> <td> 0.2 </td> <td> 38.1 </td> <td> 75 </td> <td> 0.761 </td> <td> <a href="#spof-6" data-toggle="modal"> 5 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fpolicies%2Fprivacy%2F%3Fhl%3Dsv&video=1fvonly=1&runs=3&spof=fonts.googleapis.com,themes.googleusercontent.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-6" aria-labelledby="spofModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-6"> Single point of failures (5) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> <a href="#js-sync-6" data-toggle="modal"> 1 </a> <div class="modal hide fade" id="js-sync-6" aria-labelledby="jsModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="jsModalLabel-6"> Javascript loaded synchronously in head (1) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://www.google.com/js/google.js" target="_blank">http://www.google.com/js/google.js</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0.176 </td> <td> <span class="badge badge-warning">84</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-7" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/7.html" title="http://www.blogger.com/features">http://www.blogger.com/features</a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>blogger_TID=e94cd25090bc6db6; HttpOnly</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:30:38 GMT</td> </tr> <tr> <td>Expires</td> <td>Thu, 31 Jan 2013 20:30:38 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 2 </td> <td> 1 </td> <td> 15 </td> <td> 1 </td> <td> 22 </td> <td> 5 </td> <td> 4.8 </td> <td> 52.4 </td> <td> 85 </td> <td> 0.345 </td> <td> <a href="#spof-7" data-toggle="modal"> 2 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.blogger.com%2Ffeatures&video=1fvonly=1&runs=3&spof=fonts.googleapis.com,themes.googleusercontent.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-7" aria-labelledby="spofModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-7"> Single point of failures (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300</a></li> <li><a href="http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf" target="_blank">http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.177 </td> <td> <span class="badge badge-success">95</span> </td> </tr> </tbody> </table> </div> <div class="visible-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="phonesPagesTable"> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</i> </a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">req</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="pages/1.html" title="http://www.blogger.com/home">http://www.blogger.com/home</a> </td> <td> 2 </td> <td> 0 </td> <td> 28 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/2.html" title="http://www.blogger.com/terms.g">http://www.blogger.com/terms.g</a> </td> <td> 3 </td> <td> 3 </td> <td> 13 </td> <td> 5 </td> <td> 1 </td> <td> <span class="badge badge-warning">84</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/3.html" title="http://www.blogger.com/content.g">http://www.blogger.com/content.g</a> </td> <td> 1 </td> <td> 2 </td> <td> 7 </td> <td> 2 </td> <td> 0 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/4.html" title="https://www.blogger.com/tour_start.g">https://www.blogger.com/tour_start.g</a> </td> <td> 1 </td> <td> 1 </td> <td> 6 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/5.html" title="https://www.blogger.com/forgot.g">https://www.blogger.com/forgot.g</a> </td> <td> 0 </td> <td> 2 </td> <td> 6 </td> <td> 2 </td> <td> 0 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/6.html" title="http://www.blogger.com/privacy">http://www.blogger.com/privacy</a> </td> <td> 3 </td> <td> 3 </td> <td> 13 </td> <td> 5 </td> <td> 1 </td> <td> <span class="badge badge-warning">84</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/7.html" title="http://www.blogger.com/features">http://www.blogger.com/features</a> </td> <td> 1 </td> <td> 2 </td> <td> 22 </td> <td> 2 </td> <td> 0 </td> <td> <span class="badge badge-success">95</span> </td> </tr> </tbody> </table> </div> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="js/all.js"></script> <script>$(document).ready(function(){$("#pagesTable").tablesorter();$("#phonesPagesTable").tablesorter()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>