<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - https://twitter.com/?lang=fa </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">Pages</a> </li> <li> <a href="../assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://www.twitter.com/?lang=fa" target="_blank">http://www.twitter.com/?lang=fa</a> (score: 94) </h2> <ul class="nav nav-tabs nav-stacked"> <li> <a href="#score">Scores below 100</a> </li> <li> <a href="#assets">Page assets</a> </li> <li> <a href="#summary">Page summary</a> </li> <li> <a href="http://www.webpagetest.org/?url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Dfa&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a> </li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Avoid slowing down the critical rendering path </td> <td>85</td> <td>You have 0 javascripts in the critical path and 2 stylesheets using 1 extra domains</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css</p> </span> </td> </tr> <tr> <td> Frontend single point of failure </td> <td>84</td> <td>There are possible of 2 assets that can cause a frontend single point of failure. There are 2 css loaded from another domain that can cause SPOF. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS files </td> <td>96</td> <td>This page has 2 external stylesheets. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS image files </td> <td>88</td> <td>This page has 5 external css images. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.rtl.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.rtl.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Load CSS in head from document domain </td> <td>90</td> <td>The following 2 css are loaded from a different domain inside head, causing DNS lookups before page is rendered. Unique DNS in head that decreases the score:1.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css</p> </span> </td> </tr> <tr> <td> Have expire headers for static components </td> <td>67</td> <td>There are 3 static components without a future expiration date.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Have expires headers equals or longer than one year </td> <td>85</td> <td>There are 3 static components without a expire header equal or longer than one year</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Do not load css files when the page has few request </td> <td>60</td> <td>The page have 12 requests and uses 2 css files. It is better to keep the css inline, when you have so few requests.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css</p> </span> </td> </tr> <tr> <td> Have a reasonable percentage of textual content compared to the rest of the page </td> <td>38</td> <td>The amount of content percentage: 18.99%</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>18.99</p> </span> </td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span12"> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered" id="assetsTable"> <thead> <tr> <th data-sort="string">url</th> <th data-sort="string">type</th> <th data-sort="int">time since last modification</th> <th data-sort="int">cache time</th> <th data-sort="float">size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:19 GMT</td> </tr> <tr> <td>Status</td> <td>200 OK</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 26 Feb 2013 19:10:19 GMT</td> </tr> <tr> <td>X-Mid</td> <td>5aca5c9181b64ab54fbe56815c3d38d6566e4301</td> </tr> <tr> <td>Strict-Transport-Security</td> <td>max-age=631138519</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>ETag</td> <td>&quot;9bb02a188fd3c0d4e015a5b4fd06f523&quot;</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>X-Runtime</td> <td>0.05966</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, no-store, must-revalidate, pre-check=0, post-check=0</td> </tr> <tr> <td>X-Transaction</td> <td>e4e9c3d2d688c401</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Tue, 31 Mar 1981 05:00:00 GMT</td> </tr> <tr> <td>Set-Cookie</td> <td>k=10.37.89.133.1361905819551465; path=/; expires=Tue, 05-Mar-13 19:10:19 GMT; domain=.twitter.com guest_id=v1%3A136190581955495413; domain=.twitter.com; path=/; expires=Fri, 27-Feb-2015 07:10:19 GMT lang=fa; path=/ _twitter_sess=BAh7CiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCKOf6Rc9AToVaW5fbmV3%250AX3VzZXJfZmxvdzA6DGNzcmZfaWQiJWFjZDAzNDY5NjRhMDMxMjkyMDgwYWUy%250AYmVjMzlkOTg5OgdpZCIlYjlhNTUyYWNkNmZlM2M4OGE2YjA0MzVlZDAwNzY0%250ANDQ%253D--f8d2220f355f1ffdd8b22d44ba96d880e4973e30; domain=.twitter.com; path=/; HttpOnly</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://twitter.com/?lang=fa" title="https://twitter.com/?lang=fa" target="_blank">https://twitter.com/?lang=fa</a> </td> <td>doc</td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="74.2">74.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;rdlB0chHjXQeGeDD73ConA==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:16 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BDE)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css" title="https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css" target="_blank">https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.rtl.css</a> </td> <td>css</td> <td data-sort-value="403384"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="170.8">170.8 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;RRLIzhYD3nGYooP0WsCLFg==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:17 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BA6)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css" title="https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css" target="_blank">https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.rtl.css</a> </td> <td>css</td> <td data-sort-value="403383"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="169.7">169.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>application/javascript</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;FLheq40hkrTfKZuaAHf0Pg==+gzip&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 19 Feb 2013 21:30:50 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BF2)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/c/swift/fa/bundle/core.13478a3cf96c8e3432b8655d6427eb44f5e169ab.js" title="https://abs.twimg.com/c/swift/fa/bundle/core.13478a3cf96c8e3432b8655d6427eb44f5e169ab.js" target="_blank">https://abs.twimg.com/c/swift/fa/bundle/core.13478a3cf96c8e3432b8655d6427eb44f5e169ab.js</a> </td> <td>js</td> <td data-sort-value="596370"> 6 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="121.6">121.6 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>application/javascript</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;/XiHgfYC81iaVCKOBv0wUQ==+gzip&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 19 Feb 2013 21:30:19 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BF9)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/c/swift/init.36e357e50b6bb44f7925de49eb9a73b88032e0ab.js" title="https://abs.twimg.com/c/swift/init.36e357e50b6bb44f7925de49eb9a73b88032e0ab.js" target="_blank">https://abs.twimg.com/c/swift/init.36e357e50b6bb44f7925de49eb9a73b88032e0ab.js</a> </td> <td>js</td> <td data-sort-value="596401"> 6 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="116.0">116.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;2BS60lKfGbpOxx0QjLUZDQ==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:12 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BCA)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>9182</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.rtl.png" title="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.rtl.png" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.rtl.png</a> </td> <td>cssimage</td> <td data-sort-value="403388"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="9.2">9.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;iU2wb+NWAmYJW5740xXigg==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:13 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BC0)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>67533</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.rtl.png" title="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.rtl.png" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.rtl.png</a> </td> <td>cssimage</td> <td data-sort-value="403387"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="67.5">67.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png" title="https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/loader.gif" title="https://abs.twimg.com/a/1361502024/t1/img/loader.gif" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/loader.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/spinner.gif" title="https://abs.twimg.com/a/1361502024/t1/img/spinner.gif" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/jpeg</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;GjqNCIDf7azMo6ukrl1DRQ==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:15 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4784)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>152436</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/front_page/city-balcony@2x.jpg" title="https://abs.twimg.com/a/1361502024/t1/img/front_page/city-balcony@2x.jpg" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/front_page/city-balcony@2x.jpg</a> </td> <td>image</td> <td data-sort-value="403385"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="152.4">152.4 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-12" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/gif</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:10:20 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;IClf1yf7wCY189jJR+VFVg==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:10:20 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:08:03 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BFC)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>4178</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/images/bigger_spinner.gif" title="https://abs.twimg.com/a/1361502024/images/bigger_spinner.gif" target="_blank">https://abs.twimg.com/a/1361502024/images/bigger_spinner.gif</a> </td> <td>image</td> <td data-sort-value="403337"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="4.2">4.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-13" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://si0.twimg.com/favicons/favicon.ico" title="https://si0.twimg.com/favicons/favicon.ico" target="_blank">https://si0.twimg.com/favicons/favicon.ico</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> </tbody> </table> </div> </div> <h3 id="summary">Page summary</h3> <div class="row-fluid"> <div class="span6"> <h4>Requests per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>javascript</td> <td>2</td> </tr> <tr> <td>css</td> <td>2</td> </tr> <tr> <td>images</td> <td>2</td> </tr> <tr> <td>css images</td> <td>5</td> </tr> <tr> <td>favicon</td> <td>1</td> </tr> <tr> <td>other</td> <td>1</td> </tr> <tr> <td> <strong>total</strong> </td> <td>12</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Size per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>doc</td> <td>0.0 (77.5) kb</td> </tr> <tr> <td>js</td> <td>237.6 kb (gzip unknown)</td> </tr> <tr> <td>css</td> <td>196.6 kb (gzip unknown)</td> <tr> <tr> <td>images</td> <td>156.6 kb</td> </tr> <tr> <td>css images</td> <td>76.7 kb</td> </tr> <tr> <td>other</td> <td>140.6 kb</td> </tr> <tr> <td> <strong>total</strong> </td> <td>885.6 kb</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Requests per Domain (3)</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>si0.twimg.com</td> <td>1</td> </tr> <tr> <td>twitter.com</td> <td>1</td> </tr> <tr> <td>abs.twimg.com</td> <td>11</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Time</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>ttfb</td> <td>0.391 s</td> </tr> <tr> <td>load time</td> <td> 2.687 s </td> </tr> <tr> <td>time spent in backend</td> <td>14.6 %</td> </tr> <tr> <td>time spent in frontend</td> <td>85.4 %</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Cache</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>requests with primed cache</td> <td>5</td> </tr> <tr> <td>page weight cached</td> <td> 77.5 kb </td> </tr> <tr> <td>average time since last modification</td> <td> 4 days </td> </tr> <tr> <td>average cache time</td> <td> 0 s </td> </tr> <tr> <td>cacheable assets</td> <td> 75.0 % </td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Content</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>content weight that are js files</td> <td>46.4 %</td> </tr> <tr> <td>content weight that are css files</td> <td>38.4 %</td> </tr> <tr> <td>content percentage of the page</td> <td> 18.99 % </td> </tr> <tr> <td>DOM elements</td> <td> 686 </td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> <script>$(function(){$("#assetsTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>