<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> Page data, collected by sitespeed.io for page - https://twitter.com/?lang=no </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All data for one page."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="../css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="../img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="../img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="../index.html">Summary</a> </li> <li> <a href="../pages.html">Pages</a> </li> <li> <a href="../assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Page <a href="http://www.twitter.com/?lang=no" target="_blank">http://www.twitter.com/?lang=no</a> (score: 93) </h2> <ul class="nav nav-tabs nav-stacked"> <li> <a href="#score">Scores below 100</a> </li> <li> <a href="#assets">Page assets</a> </li> <li> <a href="#summary">Page summary</a> </li> <li> <a href="http://www.webpagetest.org/?url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Dno&runs=3" target="_blank" title="Test this page on http://webpagetest.org">Test on webpagetest.org</a> </li> </ul> <h3 id="score">Scores below 100</h3> <table class="table table-condensed table-striped table-bordered"> <thead> <tr> <th>Rule</th> <th>Score</th> <th>Message</th> <th>Extra</th> </tr> <tbody> <tr> <td> Avoid slowing down the critical rendering path </td> <td>85</td> <td>You have 0 javascripts in the critical path and 2 stylesheets using 1 extra domains</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Frontend single point of failure </td> <td>84</td> <td>There are possible of 2 assets that can cause a frontend single point of failure. There are 2 css loaded from another domain that can cause SPOF. </td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS files </td> <td>96</td> <td>This page has 2 external stylesheets. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Make fewer HTTP requests for CSS image files </td> <td>88</td> <td>This page has 5 external css images. Try combining them into one.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Load CSS in head from document domain </td> <td>90</td> <td>The following 2 css are loaded from a different domain inside head, causing DNS lookups before page is rendered. Unique DNS in head that decreases the score:1.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Have expire headers for static components </td> <td>56</td> <td>There are 4 static components without a future expiration date.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://ssl.google-analytics.com/ga.js</p> <p>https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Have expires headers equals or longer than one year </td> <td>80</td> <td>There are 4 static components without a expire header equal or longer than one year</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://ssl.google-analytics.com/ga.js</p> <p>https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</p> <p>https://abs.twimg.com/a/1361502024/t1/img/loader.gif</p> <p>https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</p> </span> </td> </tr> <tr> <td> Do not load css files when the page has few request </td> <td>60</td> <td>The page have 14 requests and uses 2 css files. It is better to keep the css inline, when you have so few requests.</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css</p> <p>https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css</p> </span> </td> </tr> <tr> <td> Have a reasonable percentage of textual content compared to the rest of the page </td> <td>38</td> <td>The amount of content percentage: 18.81%</td> <td class="nobreak-page"> <span class="hidden-phone"> <p>18.81</p> </span> </td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span12"> <h3 id="assets">Page assets</h3> <table class="table table-condensed table-striped table-bordered" id="assetsTable"> <thead> <tr> <th data-sort="string">url</th> <th data-sort="string">type</th> <th data-sort="int">time since last modification</th> <th data-sort="int">cache time</th> <th data-sort="float">size</th> </tr> </thead> <tbody> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-1" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:14 GMT</td> </tr> <tr> <td>Status</td> <td>200 OK</td> </tr> <tr> <td>X-Runtime</td> <td>0.57130</td> </tr> <tr> <td>Expires</td> <td>Tue, 31 Mar 1981 05:00:00 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 26 Feb 2013 19:11:13 GMT</td> </tr> <tr> <td>X-Transaction</td> <td>e78ca5ba659773ac</td> </tr> <tr> <td>ETag</td> <td>&quot;f84124ff9ac3520cfb6adb0ae0937b64&quot;</td> </tr> <tr> <td>Strict-Transport-Security</td> <td>max-age=631138519</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=utf-8</td> </tr> <tr> <td>X-Mid</td> <td>09f89e823f9dd7fd34d8be83a1c143503bf455a3</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, no-store, must-revalidate, pre-check=0, post-check=0</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Set-Cookie</td> <td>k=10.37.219.129.1361905873884671; path=/; expires=Tue, 05-Mar-13 19:11:13 GMT; domain=.twitter.com lang=no; path=/ _twitter_sess=BAh7CjoPY3JlYXRlZF9hdGwrCOBz6hc9AToVaW5fbmV3X3VzZXJfZmxvdzA6%250ADGNzcmZfaWQiJWYxMzJlZDA3Njc3NGRiMmU3NjcwNmMwNjJhOGRmMDVhIgpm%250AbGFzaElDOidBY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAG%250AOgpAdXNlZHsAOgdpZCIlMDQ0MzViNGVmNDY2N2M2OWY5YTA1OGExMjM0YTA5%250ANDc%253D--57564787ee9dac8e5bc4fd600130cbfb6de4d7b4; domain=.twitter.com; path=/; HttpOnly</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>tfe</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://twitter.com/?lang=no" title="https://twitter.com/?lang=no" target="_blank">https://twitter.com/?lang=no</a> </td> <td>doc</td> <td data-sort-value="1"> 1 seconds </td> <td data-sort-value="0"> 0 s </td> <td data-sort-value="74.3">74.3 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-2" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;I4SjxJqZ4wC2lusrkLd8ng==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:16 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BF7)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css" title="https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css" target="_blank">https://abs.twimg.com/a/1361502024/t1/css/t1_core_logged_out.bundle.css</a> </td> <td>css</td> <td data-sort-value="403439"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="170.7">170.7 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-3" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>text/css</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;j+23GjbDzg2gmOLnROvGiw==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:16 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4B99)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css" title="https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css" target="_blank">https://abs.twimg.com/a/1361502024/t1/css/t1_more.bundle.css</a> </td> <td>css</td> <td data-sort-value="403439"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="169.5">169.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-4" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://ssl.google-analytics.com/ga.js" title="https://ssl.google-analytics.com/ga.js" target="_blank">https://ssl.google-analytics.com/ga.js</a> </td> <td>js</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-5" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>application/javascript</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;Qn1JDD1ek1QGAsxR4+1zlA==+gzip&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 19 Feb 2013 21:30:53 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BBE)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/c/swift/no/bundle/frontpage.0d5e3caca8f4aa3483d4934793b059831b162c14.js" title="https://abs.twimg.com/c/swift/no/bundle/frontpage.0d5e3caca8f4aa3483d4934793b059831b162c14.js" target="_blank">https://abs.twimg.com/c/swift/no/bundle/frontpage.0d5e3caca8f4aa3483d4934793b059831b162c14.js</a> </td> <td>js</td> <td data-sort-value="596422"> 6 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="5.9">5.9 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-6" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>application/javascript</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;LhBqx4kaEFamQ7h+Kl08mw==+gzip&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 19 Feb 2013 21:30:54 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BF5)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/c/swift/no/bundle/core.fe082d2190488d28cd29f1915312508edd08e56f.js" title="https://abs.twimg.com/c/swift/no/bundle/core.fe082d2190488d28cd29f1915312508edd08e56f.js" target="_blank">https://abs.twimg.com/c/swift/no/bundle/core.fe082d2190488d28cd29f1915312508edd08e56f.js</a> </td> <td>js</td> <td data-sort-value="596421"> 6 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="121.5">121.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-7" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>application/javascript</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:14 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;/XiHgfYC81iaVCKOBv0wUQ==+gzip&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:14 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Tue, 19 Feb 2013 21:30:19 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BF9)</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/c/swift/init.36e357e50b6bb44f7925de49eb9a73b88032e0ab.js" title="https://abs.twimg.com/c/swift/init.36e357e50b6bb44f7925de49eb9a73b88032e0ab.js" target="_blank">https://abs.twimg.com/c/swift/init.36e357e50b6bb44f7925de49eb9a73b88032e0ab.js</a> </td> <td>js</td> <td data-sort-value="596455"> 6 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="116.0">116.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-8" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;3EPY/u+ab2vIf7VvKBC7Hw==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:14 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BE0)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>6602</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.png" title="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.png" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_bgs.png</a> </td> <td>cssimage</td> <td data-sort-value="403441"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="6.6">6.6 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-9" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-9" aria-labelledby="headersModalLabel-9" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-9">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/png</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;AS6aWyEcggOxJ+EFUZSHrA==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:13 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4B90)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>85497</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.png" title="https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.png" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/twitter_web_sprite_icons.png</a> </td> <td>cssimage</td> <td data-sort-value="403442"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="85.5">85.5 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-10" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-10" aria-labelledby="headersModalLabel-10" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-10">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png" title="https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/temp_gallery_sprite.png</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-11" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-11" aria-labelledby="headersModalLabel-11" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-11">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/loader.gif" title="https://abs.twimg.com/a/1361502024/t1/img/loader.gif" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/loader.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-12" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-12" aria-labelledby="headersModalLabel-12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-12">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/spinner.gif" title="https://abs.twimg.com/a/1361502024/t1/img/spinner.gif" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/spinner.gif</a> </td> <td>cssimage</td> <td data-sort-value="0"> last modified not set </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="0.0">0.0 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-13" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-13" aria-labelledby="headersModalLabel-13" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-13">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/jpeg</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;GjqNCIDf7azMo6ukrl1DRQ==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:07:15 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4784)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>152436</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/t1/img/front_page/city-balcony@2x.jpg" title="https://abs.twimg.com/a/1361502024/t1/img/front_page/city-balcony@2x.jpg" target="_blank">https://abs.twimg.com/a/1361502024/t1/img/front_page/city-balcony@2x.jpg</a> </td> <td>image</td> <td data-sort-value="403440"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="152.4">152.4 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-14" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-14" aria-labelledby="headersModalLabel-14" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-14">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Content-Type</td> <td>image/gif</td> </tr> <tr> <td>Date</td> <td>Tue, 26 Feb 2013 19:11:15 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;IClf1yf7wCY189jJR+VFVg==&quot;</td> </tr> <tr> <td>Expires</td> <td>Wed, 26 Feb 2014 19:11:15 GMT</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 22 Feb 2013 03:08:03 GMT</td> </tr> <tr> <td>Server</td> <td>ECS (lhr/4BFC)</td> </tr> <tr> <td>X-Cache</td> <td>HIT</td> </tr> <tr> <td>Content-Length</td> <td>4178</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://abs.twimg.com/a/1361502024/images/bigger_spinner.gif" title="https://abs.twimg.com/a/1361502024/images/bigger_spinner.gif" target="_blank">https://abs.twimg.com/a/1361502024/images/bigger_spinner.gif</a> </td> <td>image</td> <td data-sort-value="403392"> 4 days </td> <td data-sort-value="0"> 0 </td> <td data-sort-value="4.2">4.2 kb</td> </tr> <tr> <td class="nobreak-page-url"> <div class="hidden-phone hidden-tablet"> <a href="#headers-15" data-toggle="modal"> <i class="icon-zoom-in"></i> </a> <div class="modal hide fade" id="headers-15" aria-labelledby="headersModalLabel-15" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-15">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <a href="https://si0.twimg.com/favicons/favicon.ico" title="https://si0.twimg.com/favicons/favicon.ico" target="_blank">https://si0.twimg.com/favicons/favicon.ico</a> </td> <td>favicon</td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="-1"> unknown </td> <td data-sort-value="0.0">0.0 kb</td> </tr> </tbody> </table> </div> </div> <h3 id="summary">Page summary</h3> <div class="row-fluid"> <div class="span6"> <h4>Requests per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>javascript</td> <td>4</td> </tr> <tr> <td>css</td> <td>2</td> </tr> <tr> <td>images</td> <td>2</td> </tr> <tr> <td>css images</td> <td>5</td> </tr> <tr> <td>favicon</td> <td>1</td> </tr> <tr> <td>other</td> <td>1</td> </tr> <tr> <td> <strong>total</strong> </td> <td>14</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Size per Content-Type</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>doc</td> <td>0.0 (75.0) kb</td> </tr> <tr> <td>js</td> <td>243.4 kb (gzip unknown)</td> </tr> <tr> <td>css</td> <td>191.2 kb (gzip unknown)</td> <tr> <tr> <td>images</td> <td>156.6 kb</td> </tr> <tr> <td>css images</td> <td>92.1 kb</td> </tr> <tr> <td>other</td> <td>148.3 kb</td> </tr> <tr> <td> <strong>total</strong> </td> <td>906.6 kb</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Requests per Domain (4)</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>si0.twimg.com</td> <td>1</td> </tr> <tr> <td>twitter.com</td> <td>1</td> </tr> <tr> <td>ssl.google-analytics.com</td> <td>1</td> </tr> <tr> <td>abs.twimg.com</td> <td>12</td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Time</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>ttfb</td> <td>1.227 s</td> </tr> <tr> <td>load time</td> <td> 2.809 s </td> </tr> <tr> <td>time spent in backend</td> <td>43.7 %</td> </tr> <tr> <td>time spent in frontend</td> <td>56.3 %</td> </tr> </tbody> </table> </div> </div> <div class="row-fluid"> <div class="span6"> <h4>Cache</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>requests with primed cache</td> <td>6</td> </tr> <tr> <td>page weight cached</td> <td> 75.0 kb </td> </tr> <tr> <td>average time since last modification</td> <td> 4 days </td> </tr> <tr> <td>average cache time</td> <td> 0 s </td> </tr> <tr> <td>cacheable assets</td> <td> 71.43 % </td> </tr> </tbody> </table> </div> <div class="span6"> <h4>Content</h4> <table class="table table-condensed table-striped table-bordered"> <tbody> <tr> <td>content weight that are js files</td> <td>47.8 %</td> </tr> <tr> <td>content weight that are css files</td> <td>37.5 %</td> </tr> <tr> <td>content percentage of the page</td> <td> 18.81 % </td> </tr> <tr> <td>DOM elements</td> <td> 688 </td> </tr> </tbody> </table> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="../js/all.js"></script> <script>$(function(){$("#assetsTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>