<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> www.google.com - All pages information </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All request data, for all the pages."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}.nobreak-page-url{word-wrap:break-word;max-width:500px}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-rules{max-width:100px}}</style> <link rel="shortcut icon" href="img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="index.html">Summary</a> </li> <li class="active"> <a href="pages.html">All pages</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Pages (8) - <a href="http://www.google.com/" target="_blank">http://www.google.com/</a> </h2> <p> Test performed: Sun Jan 6 21:33:29 CET 2013 with rules sitespeed.io-1.5 with user agent: Mozilla/6.0 viewport: 1280x800 </p> <div class="hidden-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="pagesTable"> <caption></caption> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of image files used in this page">img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of css images used on this page">css img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of fonts used on this page">font</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">total requests</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page with primed cache">total requests cached</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The document size (kb)">doc size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page total size when no assets are cached (kb)">page size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The score for the rendering critical path">critical path score</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page load time in ms">load time (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The time to first byte (s)">ttfb (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="#headers-1" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/1.html" title="http://www.google.com/">http://www.google.com/</a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> <tr> <td>Expires</td> <td>-1</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Set-Cookie</td> <td>PREF=ID=a6e5934e193cb630:FF=0:TM=1357504420:LM=1357504420:S=sO_MW6-TsJgenwL-; expires=Tue, 06-Jan-2015 20:33:40 GMT; path=/; domain=.google.se NID=67=QzlGvo5v0GDF4i-bqWOP9ChukIwBos_qBwytOcGYOxLOMbxr1cef8utOcKMefiKBIGq7C7UTZlKOLG_gEFCzHDmMErpZhTVvRZRBFOlS1gJV3mb7Y87-uLrJgSdYnMXi; expires=Mon, 08-Jul-2013 20:33:40 GMT; path=/; domain=.google.se; HttpOnly</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>gws</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 0 </td> <td> 1 </td> <td> 3 </td> <td> 0 </td> <td> 7 </td> <td> 3 </td> <td> 0.2 </td> <td> 110.1 </td> <td> 100 </td> <td> 0.287 </td> <td> <a href="#spof-1" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.se%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-1" aria-labelledby="spofModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-1"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.034 </td> <td> <span class="badge badge-success">94</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-2" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/2.html" title="http://www.google.com/intl/sv/about.html">http://www.google.com/intl/sv/about.html</a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 04 Jan 2013 08:31:57 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 5 </td> <td> 4 </td> <td> 1 </td> <td> 5 </td> <td> 3 </td> <td> 20 </td> <td> 18 </td> <td> 0.2 </td> <td> 134.0 </td> <td> 95 </td> <td> 0.491 </td> <td> <a href="#spof-2" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fabout%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-2" aria-labelledby="spofModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-2"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.037 </td> <td> <span class="badge badge-success">90</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-3" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/3.html" title="http://www.google.com/preferences?hl=sv">http://www.google.com/preferences?hl=sv</a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Set-Cookie</td> <td>PREF=ID=4e734b2d251a4841:FF=0:TM=1357504420:LM=1357504420:S=vU4O9MzoSKTgi-C3; expires=Tue, 06-Jan-2015 20:33:40 GMT; path=/; domain=.google.com NID=67=IoDkGYPkSFmImG0E9OEWxBcBwSTeeOpBBYTCtRU_uuh6gyyEY1nSGVI-WoAswlYjaiVNPX_b1VkaWW73-vU-SfJVNytPR9MzbnPTUH7Lct16qana5KHLfxH5lh6Dq9N3; expires=Mon, 08-Jul-2013 20:33:40 GMT; path=/; domain=.google.com; HttpOnly</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> <tr> <td>Server</td> <td>gws</td> </tr> <tr> <td>Cache-Control</td> <td>private</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 0 </td> <td> 2 </td> <td> 1 </td> <td> 0 </td> <td> 6 </td> <td> 4 </td> <td> 16.2 </td> <td> 82.9 </td> <td> 100 </td> <td> 0.403 </td> <td> <a href="#spof-3" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dsv&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-3" aria-labelledby="spofModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-3"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.056 </td> <td> <span class="badge badge-success">95</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-4" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/4.html" title="https://www.google.com/calendar?tab=wc">https://www.google.com/calendar?tab=wc</a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Set-Cookie</td> <td>GoogleAccountsLocale_session=en; Secure GAPS=1:8VU-VTrOT673Mli_hYdwYCvhgvSi3Q:QuFxtY6JfQqfeBEH;Path=/;Expires=Tue, 06-Jan-2015 20:33:40 GMT;Secure;HttpOnly GALX=dEOn8oh8jz0;Path=/;Secure</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Strict-Transport-Security</td> <td>max-age=2592000; includeSubDomains</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, no-store</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>Expires</td> <td>Mon, 01-Jan-1990 00:00:00 GMT</td> </tr> <tr> <td>X-Frame-Options</td> <td>Deny</td> </tr> <tr> <td>X-Auto-Login</td> <td>realm=com.google&amp;args=service%3Dcl%26continue%3Dhttps%253A%252F%252Fwww.google.com%252Fcalendar%252Fm%253Ftab%253Dwc</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Transfer-Encoding</td> <td>chunked</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>Server</td> <td>GSE</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0 </td> <td> 4 </td> <td> 1 </td> <td> 0 </td> <td> 7 </td> <td> 5 </td> <td> 0.3 </td> <td> 76.7 </td> <td> 100 </td> <td> 1.016 </td> <td> <a href="#spof-4" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=https%3A%2F%2Faccounts.google.com%2FServiceLogin%3Fservice%3Dcl%26passive%3D1209600%26continue%3Dhttps%3A%2F%2Fwww.google.com%2Fcalendar%2Fm%3Ftab%253Dwc%26followup%3Dhttps%3A%2F%2Fwww.google.com%2Fcalendar%2Fm%3Ftab%253Dwc%26btmpl%3Dmobile%26ltmpl%3Dmobilex%26scc%3D1&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-4" aria-labelledby="spofModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-4"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.362 </td> <td> <span class="badge badge-success">93</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-5" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/5.html" title="http://www.google.com/advanced_search?hl=sv&authuser=0">http://www.google.com/advanced_search?hl=sv&authuser=0</a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> <tr> <td>Expires</td> <td>-1</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>Set-Cookie</td> <td>PREF=ID=30b086bb093563f2:FF=0:TM=1357504420:LM=1357504420:S=jhQTVVNaaFNmG6cm; expires=Tue, 06-Jan-2015 20:33:40 GMT; path=/; domain=.google.com NID=67=gS3gpcuiwUuubabuIAgHCnAfNKJaTPS82I20m_GVIKR6rMC9eLs1sRRBUYPEp8XG5RCQGvEcC_qTdQRp3vcI1Swuehy3CRTg3OseEHc0rFRH1_1jLRopj0fhUf5rxGho; expires=Mon, 08-Jul-2013 20:33:40 GMT; path=/; domain=.google.com; HttpOnly</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>gws</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0 </td> <td> 0 </td> <td> 2 </td> <td> 0 </td> <td> 4 </td> <td> 3 </td> <td> 57.2 </td> <td> 104.0 </td> <td> 100 </td> <td> 0.364 </td> <td> <a href="#spof-5" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fadvanced_search%3Fhl%3Dsv%26authuser%3D0&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-5" aria-labelledby="spofModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-5"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.069 </td> <td> <span class="badge badge-success">96</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-6" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/6.html" title="http://www.google.com/intl/sv/ads/">http://www.google.com/intl/sv/ads/</a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 22 Oct 2012 11:32:55 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:41 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 20:33:41 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 6 </td> <td> 3 </td> <td> 3 </td> <td> 0 </td> <td> 4 </td> <td> 18 </td> <td> 18 </td> <td> 1.6 </td> <td> 175.1 </td> <td> 65 </td> <td> 0.677 </td> <td> <a href="#spof-6" data-toggle="modal"> 2 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fads%2F&video=1fvonly=1&runs=3&spof=fonts.googleapis.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-6" aria-labelledby="spofModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-6"> Single point of failures (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en</a></li> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> <a href="#js-sync-6" data-toggle="modal"> 2 </a> <div class="modal hide fade" id="js-sync-6" aria-labelledby="jsModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="jsModalLabel-6"> Javascript loaded synchronously in head (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://www.google.com/js/google.js" target="_blank">http://www.google.com/js/google.js</a></li> <li><a href="http://www.google.com/js/suez/track.js" target="_blank">http://www.google.com/js/suez/track.js</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0.050 </td> <td> <span class="badge badge-important">80</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-7" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/7.html" title="http://www.google.com/language_tools?hl=sv&authuser=0">http://www.google.com/language_tools?hl=sv&authuser=0</a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:40 GMT</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Jan 1990 00:00:00 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>no-cache, must-revalidate</td> </tr> <tr> <td>Pragma</td> <td>no-cache</td> </tr> <tr> <td>X-Frame-Options</td> <td>SAMEORIGIN</td> </tr> <tr> <td>Content-Type</td> <td>text/html; charset=UTF-8</td> </tr> <tr> <td>Content-Language</td> <td>en</td> </tr> <tr> <td>Set-Cookie</td> <td>PREF=ID=e47b78bb74c61f66:TM=1357504420:LM=1357504420:S=6uW5hb8LE6y1Wgx9; expires=Tue, 06-Jan-2015 20:33:40 GMT; path=/; domain=.google.com NID=67=gT9xymmuFpZyWjRqCfp9CZWBffP0bn-npGRId51sO9Aew0px4kYoQYikTmAlWlpjuEGLdbm1fOvGy6Oi8TBzB3fqPyli816g4ys0bZvg3BtgPuk4AXvUggOufNu3wl7m; expires=Mon, 08-Jul-2013 20:33:40 GMT; path=/; domain=.google.com; HttpOnly</td> </tr> <tr> <td>P3P</td> <td>CP=&quot;This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=151657 for more info.&quot;</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Server</td> <td>HTTP server (unknown)</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 1 </td> <td> 0 </td> <td> 6 </td> <td> 0 </td> <td> 12 </td> <td> 5 </td> <td> 0.2 </td> <td> 205.5 </td> <td> 95 </td> <td> 0.888 </td> <td> <a href="#spof-7" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Ftranslate.google.com%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-7" aria-labelledby="spofModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-7"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.056 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-8" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/8.html" title="http://www.google.com/intl/sv/policies/">http://www.google.com/intl/sv/policies/</a> <div class="modal hide fade" id="headers-8" aria-labelledby="headersModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-8">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Vary</td> <td>Accept-Encoding</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 07 Dec 2012 14:53:33 GMT</td> </tr> <tr> <td>Date</td> <td>Sun, 06 Jan 2013 20:33:41 GMT</td> </tr> <tr> <td>Expires</td> <td>Sun, 06 Jan 2013 20:33:41 GMT</td> </tr> <tr> <td>Cache-Control</td> <td>private, max-age=0</td> </tr> <tr> <td>X-Content-Type-Options</td> <td>nosniff</td> </tr> <tr> <td>Server</td> <td>sffe</td> </tr> <tr> <td>X-XSS-Protection</td> <td>1; mode=block</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 3 </td> <td> 3 </td> <td> 4 </td> <td> 0 </td> <td> 4 </td> <td> 16 </td> <td> 16 </td> <td> 2.9 </td> <td> 61.0 </td> <td> 75 </td> <td> 1.68 </td> <td> <a href="#spof-8" data-toggle="modal"> 2 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.google.com%2Fintl%2Fsv%2Fpolicies%2F&video=1fvonly=1&runs=3&spof=fonts.googleapis.com," target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-8" aria-labelledby="spofModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-8"> Single point of failures (2) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv</a></li> <li><a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv" target="_blank">http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=sv</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> <a href="#js-sync-8" data-toggle="modal"> 1 </a> <div class="modal hide fade" id="js-sync-8" aria-labelledby="jsModalLabel-8" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="jsModalLabel-8"> Javascript loaded synchronously in head (1) </h3> </div> <div class="modal-body"> <ul> <li><a href="http://www.google.com/js/google.js" target="_blank">http://www.google.com/js/google.js</a></li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0.050 </td> <td> <span class="badge badge-warning">83</span> </td> </tr> </tbody> </table> </div> <div class="visible-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="phonesPagesTable"> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</i> </a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">req</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="pages/1.html" title="http://www.google.com/">http://www.google.com/</a> </td> <td> 1 </td> <td> 0 </td> <td> 7 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">94</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/2.html" title="http://www.google.com/intl/sv/about.html">http://www.google.com/intl/sv/about.html</a> </td> <td> 5 </td> <td> 4 </td> <td> 20 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">90</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/3.html" title="http://www.google.com/preferences?hl=sv">http://www.google.com/preferences?hl=sv</a> </td> <td> 1 </td> <td> 0 </td> <td> 6 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">95</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/4.html" title="https://www.google.com/calendar?tab=wc">https://www.google.com/calendar?tab=wc</a> </td> <td> 0 </td> <td> 0 </td> <td> 7 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">93</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/5.html" title="http://www.google.com/advanced_search?hl=sv&authuser=0">http://www.google.com/advanced_search?hl=sv&authuser=0</a> </td> <td> 0 </td> <td> 0 </td> <td> 4 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">96</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/6.html" title="http://www.google.com/intl/sv/ads/">http://www.google.com/intl/sv/ads/</a> </td> <td> 6 </td> <td> 3 </td> <td> 18 </td> <td> 2 </td> <td> 2 </td> <td> <span class="badge badge-important">80</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/7.html" title="http://www.google.com/language_tools?hl=sv&authuser=0">http://www.google.com/language_tools?hl=sv&authuser=0</a> </td> <td> 2 </td> <td> 1 </td> <td> 12 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">91</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/8.html" title="http://www.google.com/intl/sv/policies/">http://www.google.com/intl/sv/policies/</a> </td> <td> 3 </td> <td> 3 </td> <td> 16 </td> <td> 2 </td> <td> 1 </td> <td> <span class="badge badge-warning">83</span> </td> </tr> </tbody> </table> </div> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="js/all.js"></script> <script>$(document).ready(function(){$("#pagesTable").tablesorter();$("#phonesPagesTable").tablesorter()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>