<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> www.baidu.com - All pages information </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All request data, for all the pages."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="css/styles.css"> <style type="text/css">body{padding-top:55px;padding-bottom:40px}.navbar .nav>li>a{font-weight:bold;color:white}footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.nobreak-pages{word-wrap:break-word;max-width:290px}.nobreak-page{word-wrap:break-word;max-width:450px}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}.nobreak-page-url{word-wrap:break-word;max-width:500px}.nobreak-asset-url{word-wrap:break-word;max-width:500px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}.logo{padding:0;float:left;margin-left:-20px;border:0}.url{word-wrap:break-word}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;background-color:#0073b0}.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:white;background-color:#0095d2}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-error:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}@media(min-width:980px) and (max-width:1199px){.table th{font-size:12px;line-height:14px}}@media(max-width:979px){body{font-size:12px;line-height:16px}.popover-content{font-size:12px;line-height:16px}.popover-title{font-size:12px;line-height:16px}.table th{font-size:10px;line-height:12px}.nobreak-pages{max-width:100px}.label,.badge{font-size:12px;line-height:16px}.nobreak-asset-url{max-width:400px}}@media(max-width:767px){.table th{font-size:10px;line-height:12px}.logo{margin-left:20px}h2{font-size:16px;line-height:20px}h3{font-size:14px;line-height:18px}.label,.badge{font-size:10px;line-height:12px}.badge{padding-left:5px;padding-right:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nobreak-pages{max-width:70px}.nobreak-page{max-width:100px}.nobreak-page-url{max-width:100px}.nobreak-asset-url{max-width:100px}.nobreak-rules{max-width:100px}}@media(max-width:480px){.nobreak-asset-url{max-width:50px}}</style> <link rel="shortcut icon" href="img/favicon.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head> <body> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <img src="img/sitespeed-logo.gif" class="logo" width="90" height="40" alt="Sitespeed.io - How speedy is your site?"/> <div class="nav-collapse"> <ul class="nav"> <li> <a href="index.html">Summary</a> </li> <li class="active"> <a href="pages.html">Pages</a> </li> <li> <a href="assets.html">Assets</a> </li> </ul> </div> </div> </div> </div> <div class="container"> <div class="row-fluid"> <div class="span12"> <h2 class="url"> Pages (7) - <a href="http://www.baidu.com" target="_blank">http://www.baidu.com</a> </h2> <p> Test performed: Thu Jan 31 21:08:41 CET 2013 with rules sitespeed.io-1.6 with user agent: Mozilla/6.0 viewport: 1280x800 </p> <div class="hidden-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="pagesTable"> <caption></caption> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of image files used in this page">img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of css images used on this page">css img</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of fonts used on this page">font</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">total requests</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page with primed cache">total requests cached</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The document size (kb)">doc size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page total size when no assets are cached (kb)">page size (kb)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The score for the rendering critical path">critical path score</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page load time in ms">load time (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The time to first byte (s)">ttfb (s)</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="#headers-1" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/1.html" title="http://www.baidu.com">http://www.baidu.com</a> <div class="modal hide fade" id="headers-1" aria-labelledby="headersModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-1">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:08:49 GMT</td> </tr> <tr> <td>Server</td> <td>BWS/1.0</td> </tr> <tr> <td>Content-Type</td> <td>text/html;charset=gbk</td> </tr> <tr> <td>Cache-Control</td> <td>private</td> </tr> <tr> <td>Expires</td> <td>Thu, 31 Jan 2013 20:08:49 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Set-Cookie</td> <td>H_PS_PSSID=1916_1425_1788; path=/; domain=.baidu.com BAIDUID=2DC58025C8EB2FB77CF748A6080B3CAE:FG=1; expires=Thu, 31-Jan-43 20:08:49 GMT; path=/; domain=.baidu.com</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 4 </td> <td> 0 </td> <td> 2 </td> <td> 2 </td> <td> 0 </td> <td> 10 </td> <td> 4 </td> <td> 4.2 </td> <td> 134.4 </td> <td> 100 </td> <td> 2.443 </td> <td> <a href="#spof-1" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-1" aria-labelledby="spofModalLabel-1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-1"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.487 </td> <td> <span class="badge badge-success">94</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-2" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/2.html" title="http://www.baidu.com/duty/">http://www.baidu.com/duty/</a> <div class="modal hide fade" id="headers-2" aria-labelledby="headersModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-2">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:08:49 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;, CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=CB6A4ED4379730A5BC4297B258B9EC92:FG=1; expires=Fri, 31-Jan-14 20:08:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1 BAIDUID=CB6A4ED4379730A5B6FABDDA42852260:FG=1; expires=Fri, 31-Jan-14 20:08:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Fri, 02 Mar 2012 06:51:27 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;ea3-4ba3d017419c0&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Feb 2013 20:08:49 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 1 </td> <td> 1 </td> <td> 2 </td> <td> 0 </td> <td> 7 </td> <td> 4 </td> <td> 2.2 </td> <td> 21.1 </td> <td> 95 </td> <td> 2.591 </td> <td> <a href="#spof-2" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fduty%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-2" aria-labelledby="spofModalLabel-2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-2"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.449 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-3" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/3.html" title="http://www.baidu.com/gaoji/preferences.html">http://www.baidu.com/gaoji/preferences.html</a> <div class="modal hide fade" id="headers-3" aria-labelledby="headersModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-3">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:08:49 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=C2B52D0A68A3AE3BFF7C3CCAC5134622:FG=1; expires=Fri, 31-Jan-14 20:08:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 21 Jan 2013 07:39:34 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;24c4-4d3c78ff51980&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Feb 2013 20:08:49 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0 </td> <td> 2 </td> <td> 0 </td> <td> 0 </td> <td> 4 </td> <td> 2 </td> <td> 3.2 </td> <td> 11.4 </td> <td> 100 </td> <td> 1.034 </td> <td> <a href="#spof-3" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fgaoji%2Fpreferences.html&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-3" aria-labelledby="spofModalLabel-3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-3"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.484 </td> <td> <span class="badge badge-success">99</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-4" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/4.html" title="http://www.baidu.com/more/">http://www.baidu.com/more/</a> <div class="modal hide fade" id="headers-4" aria-labelledby="headersModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-4">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:08:49 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;, CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=CC6E5FE36CD8EE6CD1407482C1E3974B:FG=1; expires=Fri, 31-Jan-14 20:08:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1 BAIDUID=CC6E5FE36CD8EE6C2ED66889B4A63460:FG=1; expires=Fri, 31-Jan-14 20:08:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Thu, 17 Jan 2013 09:21:52 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;85a8-4d37886720c00&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Feb 2013 20:08:49 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 2 </td> <td> 0 </td> <td> 1 </td> <td> 3 </td> <td> 0 </td> <td> 8 </td> <td> 5 </td> <td> 8.0 </td> <td> 157.9 </td> <td> 100 </td> <td> 3.375 </td> <td> <a href="#spof-4" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fmore%2F&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-4" aria-labelledby="spofModalLabel-4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-4"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.450 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-5" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/5.html" title="http://www.baidu.com/cache/sethelp/index.html">http://www.baidu.com/cache/sethelp/index.html</a> <div class="modal hide fade" id="headers-5" aria-labelledby="headersModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-5">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:08:49 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=F9A2EAF52FA959961E9BE376548C3287:FG=1; expires=Fri, 31-Jan-14 20:08:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 31 Dec 2012 10:35:17 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;9009-4d22391b3a340&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Feb 2013 20:08:49 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 1 </td> <td> 0 </td> <td> 40 </td> <td> 20 </td> <td> 0 </td> <td> 63 </td> <td> 6 </td> <td> 6.4 </td> <td> 4067.6 </td> <td> 100 </td> <td> 17.884 </td> <td> <a href="#spof-5" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fcache%2Fsethelp%2Findex.html&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-5" aria-labelledby="spofModalLabel-5" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-5"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 1.063 </td> <td> <span class="badge badge-success">93</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-6" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/6.html" title="http://www.baidu.com/search/baidukuaijie_mp.html">http://www.baidu.com/search/baidukuaijie_mp.html</a> <div class="modal hide fade" id="headers-6" aria-labelledby="headersModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-6">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:08:49 GMT</td> </tr> <tr> <td>Server</td> <td>Apache</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Set-Cookie</td> <td>BAIDUID=EAB4B82796967DD36459A03E5A09E7A6:FG=1; expires=Fri, 31-Jan-14 20:08:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1</td> </tr> <tr> <td>Last-Modified</td> <td>Mon, 14 Jan 2013 05:52:53 GMT</td> </tr> <tr> <td>ETag</td> <td>&quot;31f2-4d3394189f740&quot;</td> </tr> <tr> <td>Accept-Ranges</td> <td>bytes</td> </tr> <tr> <td>Cache-Control</td> <td>max-age=86400</td> </tr> <tr> <td>Expires</td> <td>Fri, 01 Feb 2013 20:08:49 GMT</td> </tr> <tr> <td>Vary</td> <td>Accept-Encoding,User-Agent</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> <tr> <td>Content-Type</td> <td>text/html</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 3 </td> <td> 2 </td> <td> 2 </td> <td> 5 </td> <td> 0 </td> <td> 14 </td> <td> 10 </td> <td> 2.7 </td> <td> 187.4 </td> <td> 85 </td> <td> 3.851 </td> <td> <a href="#spof-6" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2Fsearch%2Fbaidukuaijie_mp.html&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-6" aria-labelledby="spofModalLabel-6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-6"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.451 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="#headers-7" data-toggle="modal"><i class="icon-zoom-in"></i></a> <a href="pages/7.html" title="http://www.baidu.com/#">http://www.baidu.com/#</a> <div class="modal hide fade" id="headers-7" aria-labelledby="headersModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="headersModalLabel-7">Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Date</td> <td>Thu, 31 Jan 2013 20:11:09 GMT</td> </tr> <tr> <td>Server</td> <td>BWS/1.0</td> </tr> <tr> <td>Content-Type</td> <td>text/html;charset=gbk</td> </tr> <tr> <td>Cache-Control</td> <td>private</td> </tr> <tr> <td>Expires</td> <td>Thu, 31 Jan 2013 20:11:09 GMT</td> </tr> <tr> <td>Content-Encoding</td> <td>gzip</td> </tr> <tr> <td>Set-Cookie</td> <td>H_PS_PSSID=1904_1799_1448_1788_1897; path=/; domain=.baidu.com BAIDUID=CAED5B21F91EE851B11F9C7781CEEF71:FG=1; expires=Thu, 31-Jan-43 20:11:09 GMT; path=/; domain=.baidu.com</td> </tr> <tr> <td>P3P</td> <td>CP=&quot; OTI DSP COR IVA OUR IND COM &quot;</td> </tr> <tr> <td>Connection</td> <td>Keep-Alive</td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 4 </td> <td> 0 </td> <td> 2 </td> <td> 2 </td> <td> 0 </td> <td> 10 </td> <td> 4 </td> <td> 4.2 </td> <td> 134.5 </td> <td> 100 </td> <td> 2.703 </td> <td> <a href="#spof-7" data-toggle="modal"> 0 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fwww.baidu.com%2F%23&video=1fvonly=1&runs=3&spof=" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="icon-facetime-video"></i> </a> <div class="modal hide fade" id="spof-7" aria-labelledby="spofModalLabel-7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-header"> <h3 id="spofModalLabel-7"> Single point of failures (0) </h3> </div> <div class="modal-body"> <ul> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </td> <td> 0 </td> <td> 0.481 </td> <td> <span class="badge badge-success">94</span> </td> </tr> </tbody> </table> </div> <div class="visible-phone"> <table class="table table-hover table-condensed table-striped table-bordered" id="phonesPagesTable"> <thead> <tr> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page.">url</i> </a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page">js</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page">css</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page">req</a> </th> <th> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets">spof</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head">sync js</a> </th> <th> <a rel="tooltip" data-placement="left" data-html="false" href="#" data-original-title="The Yslow/Sitespeed grade for this page, 100 is perfect, 0 is incredible bad">grade</a> </th> </tr> </thead> <tbody> <tr> <td class="nobreak-pages"> <a href="pages/1.html" title="http://www.baidu.com">http://www.baidu.com</a> </td> <td> 4 </td> <td> 0 </td> <td> 10 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">94</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/2.html" title="http://www.baidu.com/duty/">http://www.baidu.com/duty/</a> </td> <td> 1 </td> <td> 1 </td> <td> 7 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/3.html" title="http://www.baidu.com/gaoji/preferences.html">http://www.baidu.com/gaoji/preferences.html</a> </td> <td> 0 </td> <td> 0 </td> <td> 4 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">99</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/4.html" title="http://www.baidu.com/more/">http://www.baidu.com/more/</a> </td> <td> 2 </td> <td> 0 </td> <td> 8 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">97</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/5.html" title="http://www.baidu.com/cache/sethelp/index.html">http://www.baidu.com/cache/sethelp/index.html</a> </td> <td> 1 </td> <td> 0 </td> <td> 63 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">93</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/6.html" title="http://www.baidu.com/search/baidukuaijie_mp.html">http://www.baidu.com/search/baidukuaijie_mp.html</a> </td> <td> 3 </td> <td> 2 </td> <td> 14 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">92</span> </td> </tr> <tr> <td class="nobreak-pages"> <a href="pages/7.html" title="http://www.baidu.com/#">http://www.baidu.com/#</a> </td> <td> 4 </td> <td> 0 </td> <td> 10 </td> <td> 0 </td> <td> 0 </td> <td> <span class="badge badge-success">94</span> </td> </tr> </tbody> </table> </div> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">Sitespeed.io</a> written by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="js/all.js"></script> <script>$(document).ready(function(){$("#pagesTable").tablesorter();$("#phonesPagesTable").tablesorter()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>